{
    "login": {
        "logIn": "நுழைய",
        "Title": "ஒன்றாகக் கற்றுக்கொள்வோம் மற்றும் அற்புதமான ஒன்றை உருவாக்குவோம்.",
        "subtitle": "என்னால் முடியும் என்று எனக்கு முன்பே தெரியும்... ஆனால் இந்த இன்குவி-லேப் வகுப்பின் ஒரு பகுதியாக இருந்த பிறகு, என்னால் எதையும் செய்ய முடியும் அல்லது செய்ய முடியும் என்று உணர்கிறேன், நான் அதிகாரம் பெற்றதாக உணர்கிறேன்!",
        "join_us": "Unisolve ஆக சேரவும்",
        "join_Student": "மாணவர்",
        "join_Mentor": "ஆசிரியர்/ஆலோசகர்",
        "firstName": "First name (required)",
        "LastName": "Last name (required)",
        "Email": "Enter your email (required)",
        "email_verified": "email Verified",
        "first_Name": "First Name",
        "last_name": "Last Name",
        "enter_email": "Email",
        "otp": "Enter OTP",
        "otp_verified": "OTP Verified",
        "userId": "Enter User ID",
        "password": "Enter system generated password",
        "credential_verified": "Credentials Verified",
        "city": "Select your City",
        "state": "Select your State",
        "country": "Select your Country",
        "select_state": "Select State",
        "select_country": "Select Country",
        "select_city": "Select City",
        "select_school": "Select School",
        "school_name": "What is the name of your school/university? (optional)",
        "education_level": "Select your education level",
        "school": "School",
        "university": "University/Adult learner",
        "grade": "Select the grade that you are in",
        "Select_grade": "Select grade",
        "terms": "By signing up for Unisolve, you agree to our Terms of use and Privacy Policy.",
        "select_grade": "Please select your grade, this helps in providing you the right content.",
        "selet_school": "To promote safe and transparent community, we recommend that you  add your correct school name.",
        "name_certificate": "The above name will be printed on your certificates.",
        "already_account": "Already have an account?",
        "otp_verify_text": "OTP will be sent to this email to verify the email address",
        "error_character": "Must be 2 characters or more",
        "error_valid_name": "Please enter valid name",
        "error_required": "Required",
        "error_invalid_email": "Invalid email address",
        "error_terms": "You must accept the terms and conditions.",
        "error:job_type": "Invalid Job Type"
    },
    "loginPage": {
        "Student": "மாணவர்",
        "Back": "பின்புறம்",
        "User_ID_Email": "பயனர் ஐடி",
        "User_ID_Teacher": "மின்னஞ்சல் முகவரி",
        "Enter_your_userId": "உங்கள் பயனர் ஐடியை உள்ளிடவும்",
        "Enter_your_email": "உங்கள் மின்னஞ்சல் ஐடியை உள்ளிடவும்",
        "Password_label": "கடவுச்சொல்",
        "Password": "உங்கள் கடவுச்சொல்லை உள்ளிடவும்",
        "keep_me": "என்னை உள்நுழைய வைக்கவும்",
        "Forgot_your_password": "உங்கள் கடவுச்சொல்லை மறந்து விட்டீர்களா",
        "Forgot_password": "கடவுச்சொல்லை மறந்துவிட்டீர்களா",
        "Login": "உள்நுழைய",
        "Dont_have_an_account": "கணக்கு இல்லையா?",
        "Signup": "பதிவு செய்யவும்",
        "Let’s_build_something_great": "எதாவது பிரமாண்டமா கட்டுவோம்",
        "Show_Password": "கடவுச்சொல்லை காட்டவும்",
        "student_login": "மாணவர் உள்நுழைவு",
        "teacher_login": "ஆசிரியர் உள்நுழைவு"
    },
    "ForgotPswd": {
        "forgot_pswd": "உங்கள் கடவுச்சொல்லை மறந்துவிட்டீர்களா?",
        "pswd_text": "கவலைப்படாதே! உங்கள் கடவுச்சொல்லை மீட்டமைப்பது மிகவும் எளிதானது, நீங்கள் பதிவுசெய்த மின்னஞ்சலை உள்ளிடவும்.",
        "enter_registered_email": "உங்கள் Unisolve பதிவு செய்யப்பட்ட மின்னஞ்சலை உள்ளிடவும்",
        "Request_Reset_Link": "இணைப்பை மீட்டமைக்கவும்",
        "Back_Login": "உள்நுழைவுக்குத் திரும்பு",
        "Email_Address": "மின்னஞ்சல் முகவரி",
        "Email_Required": "மின்னஞ்சல் தேவைப்படும்",
        "Must_valid_email": "சரியான மின்னஞ்சலாக இருக்க வேண்டும்"
    },
    "settings": {
        "Home": "Home",
        "My_Settings": "My Settings",
        "Account_Details": "Account Details",
        "User_ID": "User ID",
        "Email_Address": "Email Address",
        "Password": "Password",
        "Change_Password": "Change Password",
        "Email_Notifications": "Email Notifications",
        "Enable_email_notifications": "Enable email notifications",
        "notifications_enabled": "When email notifications are enabled, email me when someone:",
        "Likes_upvotes_post": "Likes or upvotes my post",
        "Idea_evaluation_status": "Idea evaluation status",
        "Course_completion": "Course completion",
        "Receive_certificates": "Receive certificates",
        "Receive_points": "Receive points",
        "Receive_badges": "Receive badges",
        "Account_related_notifications": "Account related notifications",
        "Discard": "Discard",
        "Save_changes": "Save changes"
    },
    "changepswd": {
        "Change your password": "Change your password",
        "password_helps_prevent_unauthorized": "A strong password helps prevent unauthorized access to your unisolve account.",
        "Current_password": "Current password",
        "Enter_current_password_here": "Enter current password here",
        "New_password": "New password",
        "Create_new_password_here": "Create new password here",
        "8-charac_minimum_case_sensitive": "8-character minimum; case sensitive",
        "Verify_New_password": "Confirm New password",
        "Cancel": "ரத்து செய்",
        "Change_password": "கடவுச்சொல்லை மாற்று"
    },
    "home": {
        "pre_survey": "முன் ஆய்வு",
        "dashboard": "டாஷ்போர்டு",
        "courses": "படிப்புகள்",
        "teams": "அணிகள்",
        "challenges": "சவால்கள்",
        "faq": "கேள்வி / பதில்",
        "post_survey": "பின் ஆய்வு",
        "badges": "பேட்ஜ்கள்",
        "idea_submission": "யோசனை சமர்ப்பிப்பு",
        "my_profile": "என் சுயவிவரம்",
        "change_pass": "கடவுச்சொல்லை மாற்று",
        "resources": "வளம்"
    },
    "get_started": {
        "heading": "மாணவர்களை வரவேற்கிறோம்",
        "desc": "<p>இளைஞர்களுக்கான கற்றல், திறன் மற்றும் புதுமையின் அனுபவத்தை வளர்ப்பதற்கான இந்த அற்புதமான பயணத்தில் நீங்கள் இந்த திட்டத்தில் கையெழுத்திட்டதில் நாங்கள் மகிழ்ச்சியடைகிறோம். பங்கேற்பாளர்களின் கற்றல் பயணத்தில் மாணவர்களின் பங்கை நீங்கள் வகிப்பீர்கள் என்பது உங்களுக்குத் தெரியும்.</p><p>இந்த போர்டல் உங்களுக்கு கற்றல் தொகுதிகள் மற்றும் பங்கேற்பாளர்களை ஆதரிப்பதற்கான முக்கியமான ஆதாரங்களின் அனுபவத்தை வழங்குகிறது. டாஷ்போர்டைப் பயன்படுத்தி உங்கள் அணிகளின் முன்னேற்றத்தைப் பதிவுசெய்து கண்காணிக்கலாம்.</p><p>இந்த போர்டல், பங்கேற்பாளர்களை ஆதரிக்கும் போது, கற்றல் தொகுதி மற்றும் முக்கியமான ஆதாரங்களின் அனுபவத்தையும் கொடுக்கிறது, நீங்கள் பதிவு செய்து, உங்கள் அணியின் முன்னேற்றத்தை dashboard இல் கண்காணிக்கலாம்.</p><p>ஆசிரியர்/வழிகாட்டியாக உங்கள் பயணம் பின்வரும் முக்கிய மைல்கற்களை உள்ளடக்கியதாக இருக்கும்:</p><ul><li><p>படி-1: முன்-கணக்கெடுப்பை எடுக்கவும்</p></li><li><p>படி-2: படங்கள் மற்றும் வாசிப்பதற்கான புத்தகங்களை படித்து முடிக்கவும்</p></li><li><p>படி-3: அணிகளை பதிவுசெய்யவும்</p></li><li><p>படி-4: கற்றல் பயணத்தை முடிக்க பங்கேற்பாளர்களை ஆதரிக்கவும்.</p></li><li><p>படி-5: சவால்கள் அல்லது யோசனைகளை சமர்ப்பிக்க பங்கேற்பாளர்களை ஆதரிக்கவும்</p></li><li><p>படி-6: பிந்தைய கணக்கெடுப்பை முடிக்கவும்.</p></li></ul><p>நீங்களும் உங்கள் குழுக்களும் சிறந்த கற்றல் அனுபவத்தைப் பெறுவீர்கள் என்று நாங்கள் நம்புகிறோம், மேலும் இந்தத் திட்டத்திற்காக வாழ்த்துகிறோம்!</p>",
        "btn": "பயணத்தைத் தொடங்கு"
    },
    "teacher": {
        "pre_survey": "முன் ஆய்வு",
        "dashboard": "டாஷ்போர்டு",
        "course": "படிப்புகள்",
        "team": "அணிகள்",
        "faq": "அடிக்கடி கேட்கப்படும் கேள்விகள்",
        "support": "ஆதரவு",
        "post_survey": "பிந்தைய கணக்கெடுப்பு",
        "certificate": "என் சான்றிதழ்",
        "logout": "வெளியேறு",
        "question": "கேள்வி",
        "submit": "சமர்பிக்கவும்",
        "continue": "தொடரவும்",
        "password": "கடவுச்சொல்லை மாற்று",
        "refer_video": "வீடியோவைப் பார்க்கவும்"
    },
    "teacher_get_started": {
        "heading": "ஆசிரியர்கள் மற்றும் வழிகாட்டிகளை வரவேற்கிறோம்!",
        "desc": "<p>நீங்கள் இந்த திட்டத்தின் ஒரு பகுதியாக இருப்பதில் நாங்கள் மகிழ்ச்சியடைகிறோம். கற்றல், திறன் மற்றும் கண்டுபிடிப்புகளின் இந்த அற்புதமான பயணத்தில் எங்களுடன் இணைந்திருப்பதில் மகிழ்ச்சி கொள்கிறோம். இந்தப் பயணத்தில் பல உற்சாகமான விஷயங்கள் உங்களுக்காகக் காத்திருக்கின்றன.</p><p>இந்தத் தளத்தின் மூலம் நீங்கள் கற்றுக் கொள்வீர்கள். உங்கள் அணியுடன் இணைந்து பணியாற்றுவீர்கள், உங்கள் ஆசிரியர்களின் உறுதுணையையும் பெறுவீர்கள்.</p><p style='color:green'><b> பங்கேற்பாளராக உங்கள் பயணம் பின்வரும் முக்கிய அத்தியாயங்களை உள்ளடக்கியது:</b></p><ul><li><p><b>படி 1:</b> முன் ஆய்வினை எடுக்கவும்</p></li><li><p><b>படி 2 :</b> வீடியோவைப் பார்த்த பின் பாடத்தைத் தொடங்கவும்.</p></li><li><p><b>படி 3:</b> ஒவ்வொரு தொகுதியையும் முடித்து வினாடி வினாவில் பதிலளிக்கவும்.</p> /li> <li> <p><b>படி 4:</b> உங்கள் சொந்த சிக்கலைத் தீர்க்கும் பயணத்தை முடிக்க, ஒவ்வொரு தொகுதியிலும் உள்ள செயல் படிவங்களில் உங்கள் அணியுடன் இணைந்து பணியாற்றுங்கள்.</p></li><li><p ><b>படி 5:</b> உங்கள் அணியின் இறுதி யோசனையைச் சமர்ப்பிக்கவும்.</p></li> <li><p><b>படி 6:</b> இறுதி  ஆய்வினை முடிக்கவும்.</p></li>  </ul><p>நீங்களும் உங்கள் அணிக்களும் சிறந்த கற்றல் அனுபவத்தைப் பெறுவீர்கள் என்று நம்புகிறோம். மேலும் இந்தத் திட்டத்தில் இணைந்துள்ளதற்காக உங்களுக்கு நல்வாழ்த்துக்கள்!</p>",
        "btn": "பயணத்தைத் தொடங்கு",
        "pre": "முன் கணக்கெடுப்பு சமர்ப்பிக்கப்பட்டது"
    },
    "student_get_started": {
        "heading": "வருக மாணவச்செல்வங்களே!!",
        "desc": "<p>நீங்கள் இந்தத் திட்டத்தின் ஒரு பகுதியாக இருப்பதில் நாங்கள் மகிழ்ச்சியடைகிறோம் மற்றும் கற்றல், திறன் மற்றும் புத்தாக்கத்தின் இந்த அற்புதமான பயணத்தில் எங்களுடன் இணைந்திருப்பதில் நாங்கள் மகிழ்ச்சியடைகிறோம். இந்தப் பயணத்தில் பல அற்புதமான விஷயங்கள் உங்களுக்காகக் காத்திருக்கின்றன.</p><p>நீங்கள் கற்றுக் கொள்வீர்கள்.  இந்த தளத்தின் மூலம், உங்கள் அணிவுடன் இணைந்து பணியாற்றுங்கள் மற்றும் உங்கள் ஆசிரியர்களாலும் ஆதரிக்கப்படுவீர்கள்.</p><p style='color:green'><b>ஒரு பங்கேற்பாளராக உங்கள் பயணம் பின்வரும் முக்கிய படிகளை உள்ளடக்கியது:</b>  </p><ul><li><p><b>படி 1:</b> முன்  கணக்கெடுப்பை மேற்கொள்ளவும்</p></li><li><p><b>படி 2:</b> காணொளியைப்  பார்த்து பாடத்தைத் தொடங்குங்கள்.</p></li><li><p><b>படி 3:</b> ஒவ்வொரு தொகுதியையும் முடித்து, வினாடி வினாவை முயற்சிக்கவும்.</p></li><li><p><b>படி 4:</b> உங்கள் சொந்த சிக்கலைத் தீர்க்கும் பயணத்தை முடிக்க ஒவ்வொரு தொகுதியிலும் உள்ள செயல் படிவங்களில் உங்கள் அணிவுடன் இணைந்து பணியாற்றுங்கள்.</p></li><li><p><b>  படி 5:</b> உங்கள் அணியின் இறுதி சிந்தனையைச் சமர்ப்பிக்கவும்.</p></li> <li><p><b>படி 6:</b> இடுகை கணக்கெடுப்பை முடிக்கவும்.</p></li>  </ul><p>நீங்களும் உங்கள் அணிக்களும் சிறந்த கற்றல் அனுபவத்தைப் பெறுவீர்கள் என்று நம்புகிறோம், மேலும் இந்தத் திட்டத்திற்காக உங்களுக்கு நல்வாழ்த்துக்கள்!</p>",
        "btn": "பயணத்தைத் தொடங்கு",
        "pre": "முன்  கணக்கெடுப்பை முடித்ததற்கு நன்றி. நாங்கள் உங்களைத் தெரிந்துகொள்ள உங்கள் பதில்கள் முக்கியம்."
    },
    "student_presurvey": {
        "submmit": "சமர்பிக்கவும்"
    },
    "student": {
        "profile": "என் சுயவிவரம்",
        "worksheet": "<p><b>அன்பார்ந்த மாணவரே,</b></p><p>உங்கள் பாடத்திட்டத்தைப் புரிந்துகொள்வதற்கும், பிரச்சனையைத் தீர்க்கும் உங்கள் பயணத்தைப் புரிந்துகொள்வதற்கும் செய்முறைகளுக்கும் உதவும் வகையில் பல செயல்பாடுகளைக் கொண்டதே இந்த செயல்படிவ புத்தகமாகும்.  இவை நீங்கள் காணொளிகளில் கற்றுக்கொண்ட கருத்தாக்கங்களின் அடிப்படையில் இருக்கும் மேலும் இவற்றை நீங்கள் ஒரு அணியாக செய்ய வேண்டும். ஒவ்வொரு அணியும் ஒரு செயல்படிவ புத்தகத்தைப் பெற்றிருக்கும்.</p><p><b>படி-1:</b> அச்சிடப்பட்ட செயல்படிவ புத்தகம் இருந்தால் நல்லது ஆனால் கட்டாயமில்லை. ஒருவேளை அச்சிடப்பட்ட செயல்படிவ புத்தகம் இல்லையென்றால், உங்கள் டிஜிட்டல் கருவியில் இந்த செயல்படிவ புத்தகத்தைப் பார்த்து கேள்வி எண்ணையும் அதன் பக்க எண்ணையும் எழுதி வைத்து நோட்டுப்புத்தகத்தில்/காகிதத்தில் பதில்களை எழுதவும்.</p><p><b>படி-2:</b>காணொளிகளைப் பார்த்த பின், செயல்படிவ புத்தகத்தில் செயல்பாடுகளைச் செய்வதற்கு முன்னர் நீங்கள் கற்றுக்கொண்ட கருத்தாக்கங்களையும் அதனோடு தொடர்புடைய கற்றல் தொகுதிகளையும்  உங்கள் அணியினரோடு கலந்துரையாடுங்கள். (ஞாபகத்தில் வைத்துக்கொள்ளுங்கள் செயல்படிவ புத்தகத்தை அணியாகத்தான் செய்ய வேண்டும், தனி ஆளாக அல்ல)</p><p>இந்த செயல்படிவ புத்தகத்தை நிறைவுசெய்வது மகிழ்வாக இருக்கும் என்றும் இதன் மூலம் நீங்களும் உங்கள் அணியினரும் புதிய விசயங்களைக் கற்றுக்கொள்வீர்கள் என்றும் நம்புகிறோம்.</p><h2 style='color:blue'>கருப்பொருள் & பிரச்சனை அறிக்கைகள்</h2><p> கருப்பொருள் மற்றும் பிரச்சனை அறிக்கை ஆவணத்தை முழுமையாகப் படித்து அதிலிருந்து ஒரு பிரச்சனையைத் தேர்ந்தெடுக்கவும்.  சிந்தனை சமர்ப்பிப்பு செயல்முறையின்போது இறுதியாக ஒரு சிந்தனையை முடிவுசெய்து அதை சமர்ப்பிக்க, இந்தப் பாடத்திட்டத்தைப் பயிலும்போது கற்றுக்கொள்ளும் பிரச்சனை தீர்க்கும் நுட்பங்களைப் பயன்படுத்தி நீங்கள் தேர்ந்தெடுத்த பிரச்சனைக்கான தீர்வைக் கண்டறியவும்.</p>",
        "download_worksheet": "செயல்படிவ புத்தகத்தைப் பதிவிறக்குக",
        "download_theme": "கருப்பொருளைப் பதிவிறக்குக",
        "continue": "தொடரவும்",
        "w_sheet": "மாணவர் அணியின் செயல் படிவம்",
        "quiz_heading": "விரைவான சோதனைக்கு தயாரா?",
        "take_challenge": "ஒரு குறுகிய சோதனை சவாலில் உங்கள் பாடத்திறன்களை சோதிக்கவும்!",
        "questions": "கேள்விகள்",
        "minutes": "நிமிடங்கள்",
        "lets_start": "ஆரம்பிக்கலாம்",
        "videos": "வீடியோக்கள்",
        "backto_quiz": "வினாடி வினாவுக்குத் திரும்பு",
        "quiz_completed": "வினாடிவினா வெற்றிகரமாக முடிந்தது",
        "ref_quiz_heading": "வீடியோவில் நீங்கள் கற்றுக்கொண்ட சில விஷயங்களைப் பற்றி சிந்திப்போம்",
        "idea_submitted": "உங்கள் யோசனை வெற்றிகரமாக சமர்ப்பிக்கப்பட்டது",
        "idea_draft": "உங்கள் யோசனை வரைவாக சேமிக்கப்பட்டது",
        "attempt_all_questions": "அனைத்து கேள்விகளையும் முயற்சிக்கவும்.",
        "idea_init_succ": "யோசனை வெற்றிகரமாக தொடங்கப்பட்டது.",
        "please_com_postsurvey_for_certificate": "உங்கள் சான்றிதழைப் பெற பின்வரும் பின்-கருத்துக்கணிப்பை நிறைவு செய்க",
        "view_idea": "யோசனையைப் பார்க்கவும்",
        "presurver_scc_sub": "முன் கணக்கெடுப்பை (Pre Survey )வெற்றிகரமாக சமர்ப்பிக்கப்பட்டது",
        "postsurver_scc_sub": "இடுகை கணக்கெடுப்பை (Post Survey) வெற்றிகரமாக சமர்ப்பிக்கப்பட்டது..!!",
        "save_draft": "வரைவாக சேமி",
        "discard": "நிராகரிக்கவும்",
        "upload_file": "கோப்பை பதிவேற்றவும்",
        "less_10MB": "10MB க்கும் குறைவான கோப்பை பதிவேற்றவும்",
        "please_com_all": "சமர்ப்பிக்கும் முன் அனைத்து புலங்களையும் பூர்த்தி செய்யவும்",
        "not_allowed": "அனுமதி இல்லை",
        "post_survey": "பின் ஆய்வு",
        "idea_submitted_desc": "<h2>சிந்தனையை வெற்றிகரமாகச் சமர்ப்பித்ததற்கு வாழ்த்துகள்.</h2>.</br><p>உங்கள் பிந்தைய ஆய்வை முடிக்கவும், உங்கள் சான்றிதழைப் பெற தொடரவும் என்பதைக் கிளிக் செய்யவும்.<p>",
        "post_survey_desc": "இறுதி  ஆய்வினை (Post Survey) வெற்றிகரமாக சமர்ப்பிக்கப்பட்டது..!!",
        "click_button_post_survey": "உங்கள் சான்றிதழ் விரைவில் தயாராகிவிடும், அதை நீங்கள் ‘சான்றிதழ் பக்கத்தில்’ பதிவிறக்கம் செய்யலாம்.",
        "max_length_msg1": "எழுத்துக்களின் அதிகபட்ச நீளம் ",
        "max_length_msg2": " மட்டும்...",
        "cutoff": "நீங்கள் கட்ஆஃப் (60%) விட குறைவாக மதிப்பெண் பெற்றுள்ளீர்கள்",
        "retest": "மறுதேர்வு",
        "resume_quiz": "வினாடி வினாவை மீண்டும் தொடங்கவும்",
        "see_result": "முடிவைப் பார்க்கவும்"
    },
    "teacher_presurvey": {
        "completed_text": "உங்கள் கருத்துக்கணிப்பு வெற்றிகரமாக சமர்ப்பிக்கப்பட்டது!"
    },
    "teacher_certificate": {
        "download": "சான்றிதழைப் பதிவிறக்கவும்",
        "participate_certificate": "பங்கேற்பு சான்றிதழ்",
        "download_participate": "பங்கேற்புச் சான்றிதழைப் பதிவிறக்கவும்",
        "certificate": "படிப்பு முடித்ததற்கான சான்றிதழ்",
        "certificate_desc": "நீங்கள் சான்றிதழை பதிவிறக்கம் செய்யலாம்...",
        "part_certificate_desc": "பங்கேற்பு சான்றிதழைப் பதிவிறக்கவும்...",
        "complete_postsurvey": "படிப்பு முடித்ததற்கான சான்றிதழைப் பெற, பிந்தைய கணக்கெடுப்பை முடிக்கவும்",
        "complete_post_survey_default": "SIDP 2022-23 பயணத்தில் உங்கள் மாணவர்களுக்கு ஆதரவளித்ததற்கு நன்றி. உங்கள் சான்றிதழை விரைவில் பதிவிறக்கம் செய்யலாம்."
    },
    "teacher_header": {
        "profile": "என் சுயவிவரம்",
        "logout": "வெளியேறு"
    },
    "teacher_teams": {
        "team_heading": "அணிகள் மேலாண்மை",
        "create_team": "அணியை உருவாக்க",
        "create_team_members": "குழு உறுப்பினர் விவரங்களை உருவாக்கவும்",
        "add_new_team": "புதிய குழு விவரங்களைச் சேர்க்கவும்",
        "s_no": "வரிசை எண்",
        "team_name": "குழு பெயர்",
        "team_members_count": "குழு உறுப்பினர்கள் எண்ணிக்கை",
        "actions": "செயல்கள்",
        "team_lists": "குழு பட்டியல்கள்",
        "student_name": "மாணவர் பெயர்",
        "student_username": "மாணவர் பயனர்பெயர்",
        "age": "வயது",
        "grade": "பிரிவு",
        "gender": "பாலினம்",
        "create": "உருவாக்கு",
        "view": "காண்க",
        "edit": "தொகு",
        "delete": "அழி",
        "student_name_pl": "மாணவர் பெயரை உள்ளிடவும்",
        "student_age": "10 முதல் 18 வயதிற்குள் உள்ளிடவும்",
        "student_grade": "தரத்தை உள்ளிடவும்",
        "student_gender": "பாலினத்தைத் தேர்ந்தெடுக்கவும்..",
        "student_gender_male": "ஆண்",
        "student_gender_female": "பெண்",
        "student_gender_others": "மற்றவைகள்",
        "req_field_name": "சரியான முழுப் பெயரை உள்ளிடவும்",
        "req_field_age": "சரியான வயதை உள்ளிடவும்",
        "req_field_gender": "சரியான பாலினத்தைத் தேர்ந்தெடுக்கவும்",
        "req_field_grade": "சரியான தரத்தை உள்ளிடவும்",
        "certificate": "சான்றிதழ்",
        "certificate_des": "சான்றிதழைப் பதிவிறக்கவும்",
        "delete_member_warning": "நீங்கள் குழு உறுப்பினரை நீக்க முயற்சிக்கிறீர்கள்.",
        "delete_member_cancel": "நீங்கள் குழு உறுப்பினரை நீக்கவில்லை",
        "delete_cancelled": "ரத்து செய்யப்பட்டது",
        "delete_success": "குழு உறுப்பினர் நீக்கப்பட்டது",
        "ok": "சரி",
        "sure": "நீ சொல்வது உறுதியா? ",
        "submit": "சமர்பிக்கவும்",
        "discard": "நிராகரிக்கவும்",
        "view_team_member_details": "குழு உறுப்பினர்களின் விவரங்களைக் காண்க",
        "view_team_member": "குழு உறுப்பினர்களைக் காண்க",
        "teamslist": "அணிகள் பட்டியல்",
        "edit_team": "திருத்த குழு",
        "edit_team_details": "குழு விவரங்களைத் திருத்தவும்",
        "edit_team_member": "குழு உறுப்பினரைத் திருத்து",
        "edit_team_member_details": "குழு உறுப்பினர் விவரங்களைத் திருத்தவும்",
        "back": "பின்னால்",
        "male": "ஆண்",
        "female": "பெண்",
        "others": "மற்றவைகள்",
        "edit_idea": "திருத்த யோசனை சமர்ப்பிப்பு",
        "draft": "வரைவாக சேமி",
        "loading": "ஏற்றுகிறது"
    },
    "home_nav_links": {
        "about": "இதுபற்றி",
        "road_map": "வழித்தடம்",
        "impact": "விளைவு ",
        "partners": "முக்கிய பங்குதாரர்கள்",
        "faq": "அடிக்கடி கேட்கப்படும் கேள்விகள்",
        "btn_login": "உள்நுழைய",
        "rights": "All Rights Reserved."
    },
    "general_req": {
        "attempt_logout": "நீங்கள் வெளியேற முயற்சிக்கிறீர்கள்",
        "are_you_sure": "நீ சொல்வது உறுதியா?",
        "btn_logout": "வெளியேறு",
        "btn_cancel": "ரத்து செய்",
        "btn_ok": "சரி",
        "cancelled": "ரத்து செய்யப்பட்டது",
        "logged_in": "நீங்கள் உள்நுழைந்துள்ளீர்கள்",
        "submit_idea": "உங்கள் வழிகாட்டி ஆசிரியரிடம் நீங்கள் பதிவேற்றம் செய்த  விவரங்களைச் சரிபார்க்குமாறு கேளுங்கள். ஒருமுறை யோசனை சமர்ப்பிக்கப்பட்ட பிறகு உங்களால் எந்த மாற்றங்களையும்  செய்ய முடியாது. தவறான உள்ளீடுகள் தேர்ந்தெடுக்கப்படாது.,",
        "idea_sub_cancelled": "யோசனை சமர்ப்பிப்பு ரத்து செய்யப்பட்டது"
    },
    "teacehr_red": {
        "heading": "பதிவு",
        "UDISE": "UDISE குறியீடு",
        "req": "தேவை",
        "continue": "தொடரவும்",
        "clear": "தெளிவு",
        "error_vali": "<p>உள்ளிட்ட UDISE குறியீடு தவறானது. <u>இங்கே கிளிக் செய்யவும்  </u> பள்ளித் தகவலைச் சேர்க்கக் கோருவதற்கு.</p>",
        "school": "பள்ளி",
        "city": "நகரம்",
        "district": "மாவட்டம்",
        "faculty_name": "ஆசிரியர் பெயர்",
        "faculty_name_pl": "முழுப் பெயரை உள்ளிடவும்",
        "faculty_ph": "ஆசிரியர் தொலைபேசி எண்",
        "faculty_ph_pl": "ஆசிரியர் தொலைபேசி எண்",
        "faculty_email": "ஆசிரியர் மின்னஞ்சல் முகவரி",
        "faculty_email_pl": "ஆசிரியர் மின்னஞ்சல் முகவரி",
        "otp_me": "OTP க்கு அனுப்பப்பட்டது",
        "otp_err": "OTP பெறவில்லை",
        "otp_resend": "OTP ஐ மீண்டும் அனுப்பவும்",
        "enter_pass": "கடவுச்சொல்லை உள்ளிடவும்",
        "enter_c_pass": "கடவுச்சொல்லை உறுதிப்படுத்தவும்",
        "success": "வெற்றிகரமாகப் பதிவுசெய்யப்பட்டது",
        "dice_place": "தொடர உங்கள் UDISE குறியீட்டை உள்ளிடவும்",
        "hand_book": "UNISOLVE கைபுத்தகம்",
        "please_download": "கையேட்டைப் பதிவிறக்கவும்..."
    },
    "dummytext": {
        "student_idea_sub": "அன்புள்ள மாணவரே, நீங்களும் உங்கள் குழு உறுப்பினர்களும் SIDP கற்றல் பயணத்தை முடித்தவுடன் IDEA SUBMISSION செய்யலாம். இதற்கு உங்கள் வழிகாட்டி ஆசிரியர் உங்களுக்கு உதவுவார்.",
        "student_my_cer": "<p>நீங்கள் படிப்பை முடித்தது, யோசனைகளைச் சமர்ப்பித்து, இறுதி  ஆய்வினை முடித்த பிறகு தான் உங்களால் சான்றிதழ்களை பதிவிறக்கம் செய்ய முடியும். இவற்றை நீங்கள் முடித்திருந்தால், உங்கள் சான்றிதழ் தயாராகிவிடும்.</p>",
        "student_post_survey": "அன்பார்ந்த மாணவர்களே, உங்கள் அணி சிந்தனையை சமர்ப்பித்ததும் பின்-கருத்துக்கணிப்பு செயல்பாட்டிற்கு வரும். நீங்களும் உங்கள் அணியினரும் பல புதிய விசயங்களைக் கற்றுக்கொண்டிருக்கிறீர்கள் என நம்புகிறோம். :)",
        "student_course": "அன்புள்ள மாணவரே, உங்கள் கற்றல் பயணம் விரைவில் தொடங்கும். தயவுசெய்து உங்கள் பள்ளி வழிகாட்டி ஆசிரியருடன் கலந்துரையாடி இந்த பயணத்திற்கு உங்களை தயார்படுத்துங்கள்.",
        "certificate_msg": "<p>மேலே உள்ள விவரங்களுடன் உங்கள் சான்றிதழ் அச்சிடப்படும். உங்கள் இனிஷியல் / முழுப் பெயர் விடுபட்டிருந்தால் அல்லது தவறாக இருந்தால், ஆசிரியர் உள்நுழைவின் அணிகள் பக்கத்தில் பெயரைப் புதுப்பிக்க உங்கள் வழிகாட்டி ஆசிரியரைக் கோருங்கள்.<p>",
        "name": "பெயர் : ",
        "school": "</br>பள்ளி : ",
        "dear": "அன்புள்ள மாணவர்,"
    },
    "badges": {
        "congratulations": "வாழ்த்துகள்",
        "earn": "நீங்கள் ஒரு புதிய பேட்ஜைப் பெற்றுள்ளீர்கள்",
        "ok": "சரி"
    },
    "student_course": {
        "modules": "தொகுதி",
        "videos": "வீடியோக்கள்",
        "start course": "படிப்பைத் தொடங்க",
        "full screen": "முழு திரை",
        "lessons": "பாடங்கள்",
        "continue course": "படிப்பைத் தொடர",
        "exitfullscreen": "முழு திரையிலிருந்து வெளியேற",
        "quiz_completed": "வெற்றிகரமாக முடிக்கப்பட்டது!",
        "go_idea_submission": "தொடரவும்",
        "go_certificate": "எனது சான்றிதழுக்குச் செல்லவும்",
        "course_completed_succ": "அனைத்து பாடங்களையும் வெற்றிகரமாக முடித்ததற்கு வாழ்த்துக்கள்!",
        "continue_to_idea": "கண்டுபிடிப்பு (ஐடியா )  சமர்ப்பிப்புக்குச் செல்ல தொடரவும் என்பதைக் கிளிக் செய்யவும்.",
        "sdg": "உங்கள் தீர்வு மூலம் எந்த கருப்பொருளை இலக்கிடுகிறீர்கள்?",
        "sdg_desc": "(நீங்கள் FIND தொகுதியிலிருந்து SDGs படிவத்தினைப்  பார்த்து சரியான விருப்பத்தைத் தேர்ந்தெடுக்கலாம்)",
        "subCategory": "எந்த பிரச்சனை அறிக்கைக்குத் தீர்வாக உங்கள் தீர்வை முன்வைக்கிறீர்கள்?",
        "others": "மேலே உள்ள கேள்விக்கு 'மற்றவை' என்ற பதிலைத் தேர்ந்தெடுத்திருந்தால், நீங்கள் தேர்ந்தெடுத்த பிரச்சனைககான கருப்பொருள் பற்றி விவரியுங்கள்",
        "chars": "மீதமுள்ள எழுத்துக்கள்",
        "idea_submission": "யோசனை சமர்ப்பிப்பு",
        "idea_submission_msg1": "யோசனை சமர்ப்பிப்பு ஆகும்",
        "idea_status1": " மூலம் தொடங்கப்பட்டது ",
        "idea_status2": " மூலம் சமர்ப்பிக்கப்பட்டது ",
        "idea_submission_msg2": "உங்கள் அணி தோழர் ",
        "idea_submission_msg3": " அன்று ",
        "idea_submission_date_com_desc": "அன்புள்ள மாணவர்களே, யோசனைச் சமர்ப்பிப்பு டிசம்பர் 15க்குப் பிறகு செயல்படுத்தப்படும். தயவு செய்து உங்கள் பாடத்திட்டத்தை முடித்துவிட்டு அதுவரை உங்கள் யோசனைகளில் பணியாற்றுமாறு கேட்டுக்கொள்கிறேன்.",
        "go_to_course_button": "பாடநெறிக்குச் செல்லுங்கள்",
        "go_to_post_survey_button": "இடுகை கணக்கெடுப்புக்குச் செல்லவும்",
        "cong_msg_menu": "<p class='text-success'><b>🎉 படிப்பை முடித்ததற்கு வாழ்த்துகள்! 🎉</b></p><p>நீங்கள் சிறப்பாக செய்தீர்கள்! உங்கள் அர்ப்பணிப்பும் கடின உழைப்பும் உங்களை இந்த அற்புதமான இலக்கிற்கு கொண்டு வந்துள்ளது.  உங்கள் சாதனை மற்றும் திட்டத்தில் நீங்கள் எடுத்த முயற்சி குறித்து நாங்கள்  பெருமிதம் கொள்கிறோம்.</p><p>இந்த சாதனை உங்கள் பயணத்தின் தொடக்கத்தைக் குறிக்கிறது. நீங்கள் முன்னேறும்போது நீங்கள் பெற்ற அறிவு மதிப்புமிக்க சொத்தாக இருக்கும்.  கற்றல் என்பது வாழ்நாள் முழுவதும் உன்னத பயணம் என்பதை நினைவில் வைத்துக்கொள்ளுங்கள், அதில் உங்கள் திறமையை நீங்கள் நிரூபித்துள்ளீர்கள்.</p><p><b>நீங்களும் உங்கள் அணியிடம் சமர்ப்பிக்கப் போகிற அனைத்து அற்புதமான யோசனைகளையும் காண நாங்கள் ஆவலாக காத்திருக்கிறோம். </b></p>,",
        "quiz_inst_msg": "<p class='text-center' style='font-size:1.5rem'>இப்போது நீங்கள் சில காணொளிக்களைப் பார்த்து, புதிய கருத்துக்களைக் கற்றுக்கொண்டீர்கள், அவற்றை உங்கள் அணி மற்றும் ஆசிரியருடன் விவாதித்து, செயல் படிவத்தைப் பயன்படுத்தி பயிற்சி செய்துள்ளீர்கள்.  நீங்கள் எவ்வளவு புரிந்து கொண்டீர்கள் என்பதைச் சரிபார்க்கவும்.</p><b style='color:blue'>வழிமுறைகள்:</b><ol><li>பதிலளிப்பதற்கு முன் கேள்வியை கவனமாகப் படித்துப் புரிந்து கொள்ளுங்கள்.</li><li>வினாடிவினா  10-15 கேள்விகளைக் கொண்டிருப்பதால், முடிக்க 5-10 நிமிடங்கள் ஆகும்.</li> <li>உங்கள் குறிப்பிற்கான வினாடி வினா முடிவில் மதிப்பெண் காட்டப்படும்.</li><li>நீங்கள் குறைந்தபட்சம் 60%  மதிப்பெண் பெற வேண்டும். அதாவது, அடுத்த தொகுதிக்குச் சென்று காணொளிக்களைத் திறக்க குறைந்தபட்சம் 6-8 கேள்விகளுக்குச் சரியாகப் பதிலளிக்கவும்.</li><li>60%க்கும் குறைவாக மதிப்பெண் பெற்றால் வினாடி வினாவை மீண்டும் எடுக்கலாம்.</li></ol>",
        "quiz_start_title": "விரைவான தேர்வுக்கு  தயாரா?",
        "quiz_con_title": "உங்கள் விரைவான தேர்வினைத்  தொடரவும்",
        "idea_ins_note": "<p>உங்கள் சிந்தனையை சமர்ப்பிக்க நீங்கள் தயாரானதும், நீங்கள் சரியாக செய்கிறீர்கள் என்பதை உறுதிசெய்ய  இந்த முக்கிய விசயங்களை கருத்தில் கொள்ளுங்கள்:</p><p><b>படி-1:</b>தகவல் மூலங்கள் பிரிவில் இருக்கும் சிந்தனை சமர்ப்பிப்பு செயல்முறைக் காணொளியை முழுவதும் பாருங்கள். உங்கள் அணியினர் அனைவருடனும் மற்றும் வழிகாட்டி ஆசிரியருடனும் கலந்துரையாடி எந்த சிந்தனையை சமர்ப்பிக்கப்போகிறீர்கள் என்பதைத் தேர்ந்தெடுங்கள்.</p><p><b>படி-2:</b> இணையதளத்தில் சமர்ப்பிக்கத் தொடங்குவதற்கு முன்பு ஒரு காகிதம் அல்லது நோட்டுப்புத்தகத்தில் உங்கள் சிந்தனையை எழுதவும்.</p><p><b>படி-3:</b> படிவத்தைக் கவனமாக நிரப்பவும் மற்றும் உங்கள் சிந்தனையை சேமிக்கும்முன்/சமர்ப்பிக்கும் முன் ஒன்றுக்கு இரண்டு தடவை எல்லாவற்றையும் சரிபாருங்கள். நீங்கள் உள்ளிட்ட அனைத்தும் சரியாக உள்ளதா என்பதை உங்கள் வழிகாட்டி ஆசிரியரையும் சரிபார்க்க சொல்லுங்கள்.</p><p><b>குறிப்பு:</b> சிந்தனை சமர்ப்பிக்கப்பட்டுவிட்டால் அதன்பின் எதையும் மாற்ற முடியாது. செல்லுபடியாகாத/தவறான உள்ளீடுகள் தேர்ந்தெடுக்கப்படமாட்டாது.</p><p style='color:blue'><b>உங்கள் சிந்தனையை சமர்ப்பிக்கும் முன் தயாராக வைத்துக்கொள்ள வேண்டியவை:</b></p><ul><li>கருப்பொருள் மற்றும் பிரச்சனை அறிக்கைகள் ஆவணத்தை முழுவதும் பாருங்கள்.</li><li>உங்கள் கருப்பொருள் மற்றும் பிரச்சனை அறிக்கையைத் தேர்ந்தெடுங்கள்.</li><li>புத்தாக்கக் கண்டுபிடிப்பின் தலைப்பையும் அது வேலை செய்யும் விதத்தை விவரமாகவும் எழுதுங்கள். உங்கள் தீர்வின் தனித்தன்மை என்ன என்பதை சிந்தனையின் பெயர் வெளிப்படுத்த வேண்டும்.</li><li>உங்கள் திட்டத்தை முடிக்க நீங்கள் பயன்படுத்திய ATP கருவிகள் / நுட்பங்களையும் அதைப் பயன்படுத்திய விதத்தையும் பட்டியலிடுங்கள்.</li><li>சிந்தனை சமர்ப்பிப்பின்போது பதிவேற்ற திட்ட ஆய்வறிக்கை ஆவணம், திட்டத்தின் மாதிரி தயாரிப்பு/வடிவமைப்பை உருவாக்கி பரிசோதித்திருந்தால் அதன் படங்கள் & காணொளி (YouTube இணைப்பு) ஆகியவற்றையும் தயாராக வைத்திருங்கள் .</li></ul><p><b>இப்போது உங்கள் சிந்தனையை சமர்ப்பியுங்கள்! வெற்றிபெற வாழ்த்துக்கள் 👍</b></p>",
        "my_cer_note": "<p class='text-success'><b>👏🏻 பாடத்திட்டத்தை வெற்றிகரமாக முடித்து யோசனையைச் சமர்ப்பித்ததற்கு வாழ்த்துகள் 🥳</b></p><p>உங்களுக்கு நல்வாழ்த்துக்கள் 👍&  உங்கள் அணியுடன் உலகத்தை ஆராய்வது, புதிய விஷயங்களைக் கற்றுக்கொள்வது, ஒன்றாக வேலை செய்வது மற்றும் மகிழ்ச்சியைப் பரப்புவது போன்ற பயணத்தைத் இனி தொடரும் என்று நம்புகிறோம்😃</p>",
        "quiz_com_title": "விரைவு சோதனை வெற்றிகரமாக முடிந்தது",
        "quiz_com_note": "உங்கள் மதிப்பெண்ணைச் சரிபார்க்கவும்.",
        "quiz_score_attempts": "முயற்சிகள்",
        "quiz_score_correctanswers": "சரியான பதில்கள்",
        "quiz_score_wronganswers": "தவறான பதில்கள்",
        "quiz_score_result": "விளைவாக"
    },
    "comm_tech_stu": {
        "resources_note": "வளங்கள் பக்கத்திருக்கு  வரவேற்கிறோம்! பாடத்தை வெற்றிகரமாக முடிக்க உதவும் அனைத்து பயனுள்ள ஆதாரங்களும் இந்தப் பக்கத்தில் இருக்கும். பாடத்தைப் பற்றிய பயனுள்ள இணைப்புகள், கோப்புகள் மற்றும் குறிப்பு காணொளிக்களுக்கு இந்தப் பக்கத்தைப் பார்க்கவும்."
    },
    "idea_page": {
        "main": "யோசனை சமர்ப்பிக்கும் வழிகாட்டுதல்கள்",
        "title1": "திட்டத்தின் தொழில்நுட்ப விவரங்கள்",
        "title2": "திட்ட அறிக்கை சமர்ப்பிப்பு",
        "title3": "பயனர் கருத்துகளை எடுத்துக் கொள்வோம்",
        "title4": "முன்மாதிரி - மேக் & டெஸ்",
        "next": "அடுத்தது",
        "back": "மீண்டும்"
    },
    "translation": {
        "tamil": "Tamil Content :-",
        "tamil_to": "tn"
    }
}
