{
    "login": {
        "logIn": "Log in",
        "Title": "Together let’s learn and build something amazing.",
        "subtitle": "Creating change makers of tomorrow",
        "join_us": "Join Unisolve as a",
        "join_Student": "Student",
        "join_Mentor": "Teacher/Mentor",
        "firstName": "First name (required)",
        "LastName": "చివరి పేరు (అవసరం)",
        "Email": "మీ ఇమెయిల్ నమోదు చేయండి (అవసరం)",
        "first_Name": "మొదటి పేరు",
        "last_name": "చివరి పేరు",
        "enter_email": "వెరిఫై",
        "email_verified": "ఇమెయిల్ వెరిఫై చేయబడింది",
        "otp": "ఒటిపి ని నమోదు చేయండి",
        "otp_verified": "వోటిపి వెరిఫై చేయబడింది",
        "userId": "యూజర్ ఐడి ని నమోదు చేయండి",
        "password": "సిస్టమ్ జనరేట్ చేయబడ్డ పాస్ వర్డ్ నమోదు చేయండి",
        "credential_verified": "క్రెడెన్షియల్స్ వెరిఫై చేయబడ్డాయి",
        "city": "మీ నగరాన్ని ఎంచుకోండి",
        "state": "మీ స్థితిని ఎంచుకోండి",
        "country": "మీ దేశాన్ని ఎంచుకోండి",
        "select_state": "రాష్ట్రాన్ని ఎంచుకోండి",
        "select_country": "దేశం ఎంచుకోండి",
        "select_city": "నగరాన్ని ఎంచుకోండి",
        "select_school": "పాఠశాలను ఎంచుకోండి",
        "school_name": "మీ స్కూలు/యూనివర్సిటీ పేరు ఏమిటి? (ఐచ్ఛికం)",
        "education_level": "మీ విద్యా స్థాయిని ఎంచుకోండి",
        "school": "బడి",
        "university": "విశ్వవిద్యాలయం/వయోజన అభ్యాసకుడు",
        "grade": "మీరు ఉన్న గ్రేడ్ ఎంచుకోండి",
        "Select_grade": "గ్రేడ్ ఎంచుకోండి",
        "terms": "యూనిసాల్వ్ కొరకు సైన్ అప్ చేయడం ద్వారా, మీరు మా ఉపయోగ నిబంధనలు మరియు గోప్యతా విధానానికి అంగీకరిస్తున్నారు.",
        "select_grade": "దయచేసి మీ గ్రేడ్ ఎంచుకోండి, ఇది మీకు సరైన కంటెంట్ అందించడంలో సహాయపడుతుంది.",
        "selet_school": "సురక్షితమైన మరియు పారదర్శకమైన కమ్యూనిటీని ప్రోత్సహించడం కొరకు, మీ సరైన స్కూలు పేరును జోడించాలని మేం సిఫారసు చేస్తున్నాం.",
        "name_certificate": "పై పేరు మీ సర్టిఫికేట్ లపై ప్రింట్ చేయబడుతుంది.",
        "already_account": "ఇప్పటికే ఖాతా ఉందా?",
        "otp_verify_text": "ఇమెయిల్ చిరునామాను వెరిఫై చేయడం కొరకు ఈ ఇమెయిల్ కు వోటిపి పంపబడుతుంది.",
        "error_character": "2 క్యారెక్టర్లు లేదా అంతకంటే ఎక్కువ ఉండాలి",
        "error_valid_name": "దయచేసి చెల్లుబాటు అయ్యే పేరును నమోదు చేయండి",
        "error_required": "అవసరం",
        "error_invalid_email": "చెల్లని ఇమెయిల్ చిరునామా",
        "error_terms": "మీరు నియమనిబంధనలను అంగీకరించాలి.",
        "error:job_type": "చెల్లని ఉద్యోగ రకం"
    },
    "loginPage": {
        "Student": "Student",
        "Back": "Back",
        "User_ID_Email": "User ID",
        "User_ID_Teacher": "Email ID",
        "Enter_your_userId": "Enter your user id",
        "Enter_your_email": "Enter your email id",
        "Password_label": "Password",
        "Password": "Enter your password",
        "keep_me": "keep me logged in",
        "Forgot_your_password": "Forgot your password",
        "Forgot_password": "Forgot password",
        "Login": "Login",
        "Dont_have_an_account": "Don’t have an account?",
        "Signup": "Signup",
        "Let’s_build_something_great": "Let’s build something great.",
        "Show_Password": "Show Password",
        "student_login": "Student Login",
        "teacher_login": "Teacher Login"
    },
    "ForgotPswd": {
        "forgot_pswd": "Did you forgot your password?",
        "pswd_text": "Don’t worry! Resetting your password is easy, just type in the email you registered to Unisolve",
        "enter_registered_email": "Enter your Unisolve registered email",
        "Request_Reset_Link": "Request Reset Link",
        "Back_Login": "Back to Login",
        "Email_Address": "Email Address",
        "Email_Required": "Email is Required",
        "Must_valid_email": "Must be a valid email"
    },
    "settings": {
        "Home": "ఉనికిపట్టు",
        "My_Settings": "నా అమర్పులు",
        "Account_Details": "ఖాతా వివరాలు",
        "User_ID": "యూజర్ ఐడి",
        "Email_Address": "ఇమెయిల్ చిరునామా",
        "Password": "పాస్ వర్డ్",
        "Change_Password": "అనుమతిపదాన్ని మార్చు",
        "Email_Notifications": "ఇమెయిల్ నోటిఫికేషన్ లు",
        "Enable_email_notifications": "ఇమెయిల్ నోటిఫికేషన్ లను ప్రారంభించు",
        "notifications_enabled": "ఇమెయిల్ నోటిఫికేషన్ లు ఎనేబుల్ చేయబడినప్పుడు, ఎవరైనా నాకు ఇమెయిల్ చేయండి:",
        "Likes_upvotes_post": "నా పోస్ట్ ని లైక్ చేయడం లేదా అప్ వోట్ చేయడం",
        "Idea_evaluation_status": "ఐడియా మదింపు స్థితి",
        "Course_completion": "కోర్సు పూర్తి చేయడం",
        "Receive_certificates": "ధృవపత్రాలను స్వీకరించు",
        "Receive_points": "పాయింట్లను అందుకోండి",
        "Receive_badges": "బ్యాడ్జీలను స్వీకరించు",
        "Account_related_notifications": "ఖాతా సంబంధిత నోటిఫికేషన్ లు",
        "Discard": "విసర్జించు",
        "Save_changes": "మార్పులను భద్రపరుచు"
    },
    "changepswd": {
        "Change your password": "Change your password",
        "password_helps_prevent_unauthorized": "A strong password helps prevent unauthorized access to your unisolve account.",
        "Current_password": "Current password",
        "Enter_current_password_here": "Enter current password here",
        "New_password": "New password",
        "Create_new_password_here": "Create new password here",
        "8-charac_minimum_case_sensitive": "8-character minimum; case sensitive",
        "Verify_New_password": "Confirm New password",
        "Cancel": "రద్దు చేయండి",
        "Change_password": "పాస్వర్డ్ మార్చండి"
    },
    "schoolpswd": {
        "Change your password": "Change your password",
        "password_helps_prevent_unauthorized": "A strong password helps prevent unauthorized access to your unisolve account.",
        "Current_password": "Current password",
        "Enter_current_password_here": "Enter current password here",
        "New_password": "New password",
        "Create_new_password_here": "Create new password here",
        "8-charac_minimum_case_sensitive": "8-character minimum; case sensitive",
        "Verify_New_password": "Confirm New password",
        "Cancel": "రద్దు చేయండి",
        "Change_password": "పాస్వర్డ్ మార్చండి"
    },
    "coordinatorpswd": {
        "Change your password": "Change your password",
        "password_helps_prevent_unauthorized": "A strong password helps prevent unauthorized access to your unisolve account.",
        "Current_password": "Current password",
        "Enter_current_password_here": "Enter current password here",
        "New_password": "New password",
        "Create_new_password_here": "Create new password here",
        "8-charac_minimum_case_sensitive": "8-character minimum; case sensitive",
        "Verify_New_password": "Confirm New password",
        "Cancel": "రద్దు చేయండి",
        "Change_password": "పాస్వర్డ్ మార్చండి"
    },
    "home": {
        "pre_survey": "ముందస్తు సర్వే",
        "dashboard": "డాష్బోర్డ్",
        "courses": "కోర్సులు",
        "teams": "Teams",
        "challenges": "సవాళ్లు",
        "faq": "ఎఫ్ ఎ క్యూ",
        "post_survey": "పోస్ట్ సర్వే",
        "my_certificate": "My Certificate",
        "badges": "బ్యాడ్జ్‌లు",
        "idea_submission": "ఆలోచన సమర్పణ",
        "my_profile": "నా జీవన వివరణ",
        "change_pass": "పాస్‌వర్డ్ మార్చండి",
        "resources": "రిసోర్స్"
    },
    "get_started": {
        "heading": "Welcome Students!",
        "desc": "<p>We are glad that you have signed-up to this program and joined us in this exciting journey of nurturing an experience of learning, skilling and innovation for the young people. As you are aware you will be playing a role of student for the participants in their learning journey.</p><p>This portal gives you an experience of learning modules and important resources for supporting the participants. You can also register and track progress of your teams using the dashboard. </p><p>Your journey as a teacher/mentor will involve the following key milestones: </p><ul><li>Step-1: Take Pre-Survey</li><li>Step-2: Complete the course and reading material</li><li>Step-3: Register the teams</li><li>Step-4: Support the participants  in completing the learning journey.</li><li>Step-5: Support the participants in challenge/idea submission.</li><li>Step-6: Complete the post survey.</li></ul><p>We hope you and your teams will have a great learning experience and wish you all the best for this program!</p>",
        "btn": "START JOURNEY"
    },
    "teacher": {
        "pre_survey": "Pre Survey",
        "dashboard": "Dashboard",
        "course": "Course",
        "team": "Teams",
        "faq": "FAQ",
        "support": "Support",
        "post_survey": "Post Survey",
        "certificate": "నా సర్టిఫికేట్",
        "logout": "లాగ్అవుట్",
        "question": "ప్రశ్న",
        "submit": "సమర్పించండి",
        "continue": "కొనసాగించు",
        "password": "Change Password",
        "refer_video": "వీడియోను చూడండి"
    },
    "teacher_get_started": {
        "heading": "Welcome Teachers and Mentors! ",
        "desc": "<p>We are glad that you have signed-up to this program and joined us in this exciting journey of nurturing an experience of learning, skilling and innovation for the young people. As you are aware you will be playing a role of guide and mentor for the participants in their learning journey.</p><p>This portal gives you an experience of learning modules and important resources for supporting the participants. You can also register and track progress of your teams using the dashboard.</p><p>Your journey as a teacher/mentor will involve the following key milestones:</p><ul><li><p class='my-0'>Step-1: Take Pre-Survey.</p></li><li><p class='my-0'>Step-2: Complete the course and reading material.</p></li><li><p class='my-0'>Step-3: Register the teams</p></li><li><p class='my-0'>Step-4: Support the participants in completing the learning journey.</p></li><li><p class='my-0'>Step-5: Support the participants in challenge/idea submission.</p></li><li><p class='my-0'>Step-6: Complete the post survey.</p></li></ul><p>We hope you and your teams will have a great learning experience and wish you all the best for this program!</p>",
        "btn": "START JOURNEY",
        "pre": "ముందస్తు సర్వే సమర్పించబడింది"
    },
    "student_get_started": {
        "heading": "విద్యార్థులకు స్వాగతం!!",
        "desc": "<p>మీరు ఈ ప్రోగ్రాం లో భాగం అయినందుకు మాకు చాలా సంతోషంగా ఉంది. దీని ద్వారా మీరు కొత్త విషయాలను నేర్చుకుని, నైపుణ్యాలను సాధించి, ఆవిష్కరణలు చేయడం నేర్చుకుంటారు. ఈ అద్భుతమైన ప్రయాణం లో మీ కోసం చాలా ఉత్సాహవంతమైన విషయాలు ఎదురు చూస్తున్నాయి.</p><p>ఈ ప్రోగ్రాం ద్వారా మీరు టీం తో కలిసి పని చేయడం అలాగే టీచర్స్ నుండి సహకారం తీస్కోడం ఎలాగో నేర్చుకుంటారు. </p><p style='color:green'><b>మీరు ఇందులో పాల్గొనాలి అంటే ఈ కింది దశలను దాటాలి: </b> </p><ul><li><p><b>1వ దశ:</b>ప్రీ-సర్వే ను పూర్తి చేయండి. </p></li><li><p><b>దశ 2:</b> >  కోర్స్ ను మొదలు పెట్టడానికి ఈ వీడియో ను చూడండి.</p></li><li><p><b>3వ దశ:</b>ప్రతి module ని పూర్తి చేసాక క్విజ్ ని ప్రయత్నించండి. </p></li>< li><p><b>దశ 4:</b> మీ టీం తో కలిసి ప్రతి module లో ఉన్న వర్క్ షీట్స్ మీద పని చేస్తూ ప్రాబ్లెమ్ సొల్వింగ్ ని కొనసాగించండి. /p></li><li><p><b>దశ 5:</b> మీ టీం నిర్ణయించిన ఆఖరి ఐడియా ని submit చేయండి.</p></li><li><p><b>6వ దశ:</b> ఇప్పుడు, పోస్ట్ సర్వే ని పూర్తి చేయండి.</p></li></ul><p>మీకు మీ టీం కి ఇది ఒక మంచి అనుభవం అవ్వాలని కోరుకుంటూ, మీ అందరికి అల్ ది బెస్ట్!</p>",
        "btn": "ప్రయాణం ప్రారంభించండి",
        "pre": "ముందస్తు సర్వే సమర్పించబడింది"
    },
    "student_presurvey": {
        "submmit": "సమర్పించండి"
    },

    "student": {
        "profile": "నా జీవన వివరణ",
        "worksheet": "<p><b>ప్రియమైన విద్యార్థులారా,</b></p><p>ఈ వర్కుబుక్ లో మీకు వర్క్ షీట్స్ ఉంటాయి, దాని ద్వారా మీరు ఈ కోర్స్ ని ఇంకా బాగా అర్ధం చేస్కుని, మీ ప్రాబ్లెమ్ సొల్వింగ్ ప్రయాణాన్ని కోనసాగించగలరు. మీరు వీడియోస్ ద్వారా నేర్చుకున కొన్ని అంశాల మీద ఇవి ఆధార పడి ఉంటాయి, పైగా మీరు వీటిని టీం తో కలిసి పూర్తి చేయాలి. ప్రతి టీం కి ఒక వర్క్ బుక్ ఉంటుంది.</p><p><b>స్టెప్-1:</b> ప్రింట్ చేసిన వర్క్ బుక్ ఉండటం మంచిది, లేకపోయినా అది ఖచ్చితంగా ఉండక్కర్లేదు. ఒక వేళా మీ దగ్గర  ప్రింట్ చేసిన వర్క్ బుక్ లేకపోయినా మీరు ఏదైనా డిజిటల్ పరికరం లో ఆ వర్క్ బుక్ ని చూసి ప్రశ్నలను నోట్ చేస్కుని మీ పుస్తకం లో రాసుకోవచ్చు.</p><p><b>స్టెప్-2:</b> వీడియోస్ చుసిన తర్వాత మీరు అందులో చుసిన అంశాలని అలాగే దాని తాలూకు వర్ బుక్ పేజెస్ ని కూడా మీ టీం తో చర్చించి అపుడు వర్క్ బుక్ ని మొదలు పెట్టండి. (వర్క్ బుక్ ని పూర్తి చేయడం టీం తో కలిసి మాత్రమే అని గుర్తుపెట్టుకోండి)</p><p> మీరు మీ టీం చాలా కొత్త విషయాలు నేర్చుకుని, ఈ వర్క్ బుక్ ని పూర్తి చేయడానికి బాగా ఉత్సాహం చూపిస్తారని ఆశిస్తున్నాం!</p><h2 style='color:blue'>థీమ్స్ ఇంకా ప్రాబ్లెమ్ స్టేట్మెంట్స్ </h2><p>థీమ్స్ ఇంకా ప్రాబ్లెమ్ స్టేట్మెంట్స్ పత్రాన్ని పూర్తిగా చదివి దానిలో నుండి ఒక ప్రాబ్లెమ్ ని  ఎంచుకోండి. మీరు ఎంచుకున్న ప్రాబ్లెమ్ ని, ఈ కోర్స్ ద్వారా నేర్చుకున్న ప్రాబ్లెమ్ సాల్వింగ్ పద్ధతుల ను ఉపయోగించి పరిష్కరించండి.</p>",
        "download_worksheet": "వర్కబుక్ ని డౌన్లోడ్ చేసుకోండి.",
        "download_theme": "థీమ్స్ ని డౌన్లోడ్ చేసుకోండి ",
        "continue": "కొనసాగించు",
        "w_sheet": "స్టూడెంట్ టీమ్ వర్క్‌బుక్",
        "quiz_heading": "త్వరిత పరీక్ష కోసం సిద్ధంగా ఉన్నారా?",
        "take_challenge": "చిన్న టెస్ట్ ఛాలెంజ్‌లో మీ కోర్సు నైపుణ్యాలను పరీక్షించుకోండి!",
        "questions": "ప్రశ్నలు",
        "minutes": "నిమిషాలు",
        "lets_start": "మొదలు పెడదాం",
        "videos": "వీడియోలు",
        "backto_quiz": "తిరిగి క్విజ్‌కి",
        "quiz_completed": "క్విజ్ విజయవంతంగా పూర్తయింది",
        "ref_quiz_heading": "మీరు వీడియోలో నేర్చుకున్న కొన్ని విషయాల గురించి ఆలోచిద్దాం",
        "idea_submitted": "మీ ఆలోచన విజయవంతంగా సమర్పించబడింది",
        "idea_draft": "మీ ఆలోచన డ్రాఫ్ట్‌గా సేవ్ చేయబడింది",
        "attempt_all_questions": "దయచేసి అన్ని ప్రశ్నలను ప్రయత్నించండి..!!",
        "idea_init_succ": "ఐడియా విజయవంతంగా ప్రారంభించబడింది",
        "please_com_postsurvey_for_certificate": "దయచేసి మీ సర్టిఫికేట్ పొందడానికి క్రింది పోస్ట్ సర్వేను పూర్తి చేయండి.",
        "view_idea": "ఆలోచనను వీక్షించండి",
        "presurver_scc_sub": "ముందస్తు సర్వే విజయవంతంగా సమర్పించబడింది",
        "postsurver_scc_sub": "పోస్ట్‌ సర్వే విజయవంతంగా సమర్పించబడింది..!!",
        "save_draft": "ప్రతిగా భద్రపరచుము",
        "discard": "విస్మరించండి",
        "upload_file": "ఫైల్‌ని అప్‌లోడ్ చేయండి",
        "less_10MB": "దయచేసి 10MB కంటే తక్కువ ఫైల్‌ని అప్‌లోడ్ చేయండి",
        "please_com_all": "దయచేసి సమర్పించే ముందు అన్ని ఫీల్డ్‌లను పూర్తి చేయండి",
        "not_allowed": "ప్రవేశము లేదు",
        "post_survey": "పోస్ట్ సర్వే",
        "idea_submitted_desc": "<h2>ఆలోచనను విజయవంతంగా సమర్పించినందుకు అభినందనలు</h2>.</br><p>దయచేసి మీ పోస్ట్ సర్వేను పూర్తి చేయడానికి మరియు మీ సర్టిఫికేట్ పొందడానికి కొనసాగించడానికి క్లిక్ చేయండి.<p>",
        "post_survey_desc": "అభినందనలు! ఈ కార్యక్రమంలో మీ ప్రయాణం పూర్తయింది.",
        "click_button_post_survey": "మీ సర్టిఫికేట్ త్వరలో సిద్ధంగా ఉంటుంది మరియు మీరు దానిని 'నా సర్టిఫికేట్ పేజీ' నుండి డౌన్‌లోడ్ చేసుకోవచ్చు",
        "max_length_msg1": "అక్షరాల గరిష్ట నిడివి ",
        "max_length_msg2": " మాత్రమే...",
        "cutoff": "మీరు కటాఫ్ (60%) కంటే తక్కువ స్కోర్ చేసారు",
        "retest": "తిరిగి పరీక్ష",
        "resume_quiz": "క్విజ్ ని తిరిగి ప్రారంభించండి ",
        "see_result": "ఫలితాన్ని చూడండి  "
    },
    "teacher_presurvey": {
        "completed_text": "Your survey has been successfully submitted!"
    },
    "teacher_certificate": {
        "download": "సర్టిఫికేట్ డౌన్‌లోడ్ చేయండి",
        "participate_certificate": "ఐడియా సమర్పణ సర్టిఫికేట్",
        "download_participate": "ఐడియా సర్టిఫికెట్‌ని డౌన్‌లోడ్ చేయండి",
        "certificate": "కోర్సు పూర్తి చేసిన సర్టిఫికేట్",
        "certificate_desc": "Please Download Certificate...",
        "part_certificate_desc": "దయచేసి పార్టిసిపేట్ సర్టిఫికెట్‌ని డౌన్‌లోడ్ చేసుకోండి...",
        "complete_postsurvey": "Please complete post survey to get course completion certificate",
        "complete_post_survey_default": "Thank you for completing the journey and supporting your students in successful completion of the course and idea submission. Your certificate will be enabled soon."
    },
    "teacher_header": {
        "profile": "My Profile",
        "logout": "Logout"
    },
    "teacher_teams": {
        "team_heading": "Teams Management",
        "create_team": "Create Team",
        "create_team_members": "Create Team Members details",
        "add_new_team": "Add New Team details",
        "s_no": "No",
        "team_name": "Team Name",
        "team_members_count": "Team Member Count",
        "actions": "Actions",
        "student_name": "Student Name",
        "student_username": "Student Username",
        "age": "Age",
        "grade": "Grade",
        "gender": "Gender",

        "create": "Add",
        "view": "View",
        "edit": "Edit",
        "delete": "Delete",
        "student_name_pl": "Enter Student Name",
        "student_age": "Enter age between 10 and 18",
        "student_grade": "Enter Grade",
        "student_gender": "Select Gender",
        "student_gender_male": "Male",
        "student_gender_female": "Female",
        "student_gender_others": "Others",
        "req_field_name": "Please Enter valid Full Name",
        "req_field_age": "Please enter valid age",
        "req_field_gender": "Please select valid gender",
        "req_field_grade": "Please enter valid grade",
        "certificate": "Certificate",
        "certificate_des": "Please Download Certificate",
        "delete_member_warning": "You are attempting to Delete Team Member",
        "delete_member_cancel": "Team Member not Deleted",
        "delete_cancelled": "Cancelled",
        "delete_success": "Team Member Delete Successfully",
        "ok": "Ok",
        "sure": "Are You Sure?",
        "submit": "సమర్పించండి",
        "discard": "విస్మరించండి",
        "view_team_member_details": " Team Members details",
        "view_team_member": "View Team Members",
        "teamslist": "TeamsList",
        "edit_team": "Edit Team",
        "edit_team_details": "Edit Team Details",
        "edit_team_member": "Edit Team Member",
        "edit_team_member_details": "Edit Team Member Details",
        "back": "Back",
        "male": "Male",
        "female": "Female",
        "others": "Others",
        "edit_idea": "ఐడియా సమర్పణను సవరించండి",
        "draft": "ప్రతిగా భద్రపరచుము",
        "loading": "లోడ్"
    },
    "home_nav_links": {
        "about": "గురించి",
        "road_map": "రోడ్ మ్యాప్",
        "impact": "ప్రభావం ",
        "partners": "కీలక భాగస్వాములు",
        "faq": "ఎఫ్ ఎ క్యూ",
        "btn_login": "లాగిన్",
        "rights": "All Rights Reserved."
    },
    "general_req": {
        "attempt_logout": "మీరు లాగ్ అవుట్ చేయడానికి ప్రయత్నిస్తున్నారు",
        "are_you_sure": "మీరు చెప్పేది నిజమా?",
        "btn_logout": "లాగ్అవుట్",
        "btn_cancel": "రద్దు చేయండి",
        "btn_ok": "అలాగే",
        "cancelled": "రద్దు",
        "logged_in": "మీరు లాగిన్ అయ్యారు",
        "submit_idea": "మీరు నమోదు చేసిన వివరాలు సరైనవని నిర్ధారించుకోవడానికి మీ గైడ్ టీచర్ని అడగండి. Idea సమర్పించిన తర్వాత మీరు మార్పులు చేయలేరు. చెల్లని/తప్పు నమోదులు ఎంపిక చేయబడవు.",
        "idea_sub_cancelled": "ఐడియా సమర్పణ రద్దు చేయబడింది"
    },
    "teacehr_red": {
        "heading": "REGISTER",
        "UDISE": "Institution Unique Code",
        "req": "Required",
        "continue": "CONTINUE",
        "clear": "CLEAR",
        "error_vali": "<p>Entered Institution Unique Code is Invalid. <u>Click here</u> to request to Add School Information.</p>",
        "school": "School",
        "city": "City",
        "district": "District",
        "faculty_name": "Faculty Name",
        "title": "Title",
        "teacher_title": "Select Title",
        "teacher_title_drs": "Dr",
        "teacher_title_mrs": "Mr",
        "teacher_title_misss": "Miss",
        "teacher_title_mrss": "Mrs",
        "gender": "Gender",
        "teacher_gender": "Select Gender",
        "teacher_gender_male": "Male",
        "teacher_gender_female": "Female",
        "teacher_gender_others": "Others",
        "faculty_name_pl": "Enter full name",
        "faculty_ph": "Faculty Phone Number",
        "faculty_mobile": "Faculty WhatsApp Number",
        "faculty_ph_pl": "Faculty phone number",
        "faculty_email": "Faculty Email Address",
        "faculty_email_pl": "Faculty email address",
        "otp_me": "OTP has been sent to",
        "otp_err": "Did't recieve OTP",
        "otp_resend": "Resend OTP",
        "enter_pass": "Enter Password",
        "enter_c_pass": "Confirm Password",
        "success": "Successfully Registered",
        "dice_place": "Please enter your Institution Unique Code to continue",
        "hand_book": "UNISOLVE HandBook",
        "please_download": "Please Download Handbook..."
    },
    "dummytext": {
        "student_idea_sub": "ప్రియమైన విద్యార్థి, మీరు మరియు మీ బృంద సభ్యులు అభ్యాస ప్రయాణాన్ని పూర్తి చేసిన తర్వాత ఆలోచన సమర్పణ చురుకుగా ఉంటుంది. మీ గైడ్ టీచర్ దీనికి మీకు మద్దతు ఇస్తారు.",
        "student_my_cer": "<p>మీరు కోర్సును పూర్తి చేసి, ideaలను సమర్పించి, పోస్ట్ సర్వేను పూర్తి చేసిన తర్వాత మీ సర్టిఫికేట్ అందుబాటులో ఉంటుంది. మీరు వీటిని పూర్తి చేసినట్లయితే, మీ సర్టిఫికేట్ త్వరలో సిద్ధంగా ఉంటుంది.</p>",
        "student_post_survey": "ప్రియమైన విద్యార్థులారా, మీ బృందం ఆలోచనను సమర్పించిన తర్వాత పోస్ట్-సర్వే సక్రియంగా ఉంటుంది. మీరు మరియు మీ బృందం చాలా కొత్త విషయాలను నేర్చుకుంటున్నారని ఆశిస్తున్నాను.",
        "student_course": "ప్రియమైన విద్యార్థి, మీ అభ్యాస ప్రయాణం త్వరలో ప్రారంభమవుతుంది. దయచేసి మీ స్కూల్ గైడ్ టీచర్తో చర్చించండి మరియు ఈ ప్రయాణానికి మిమ్మల్ని మీరు సిద్ధం చేసుకోండి.",
        "certificate_msg": "<p>పై వివరాలతో మీ సర్టిఫికేట్ ముద్రించబడుతుంది. మీ ఇంటి పేరు/ పూర్తి పేరు లేకుంటే లేదా తప్పుగా ఉన్నట్లయితే, టీచర్ లాగిన్ యొక్క టీమ్స్ పేజీలో పేరును అప్డేట్ చేయమని మీ గైడ్ టీచర్ని కోరండి.<p>",
        "name": "పేరు : ",
        "school": "</br>పాఠశాల : ",
        "dear": "ప్రియమైన విద్యార్థి,"
    },
    "badges": {
        "congratulations": "అభినందనలు",
        "earn": "మీరు ఇప్పుడే కొత్త బ్యాడ్జ్‌ని సంపాదించారు",
        "ok": "అలాగే"
    },
    "student_course": {
        "modules": "మాడ్యూల్స్",
        "videos": "వీడియోలు",
        "start course": "కోర్సు ప్రారంభించండి",
        "full screen": "పూర్తి స్క్రీన్",
        "lessons": "పాఠాలు",
        "continue course": "కోర్సు కొనసాగించండి",
        "exitfullscreen": "పూర్తి స్క్రీన్ నుండి నిష్క్రమించండి",
        "quiz_completed": "విజయవంతంగా పూర్తైంది!",
        "go_idea_submission": "కొనసాగించు",
        "go_certificate": "నా సర్టిఫికేట్‌కి వెళ్లండి",
        "course_scc": "కోర్సు విజయవంతంగా పూర్తయింది",
        "course_completed_succ": "అన్ని పాఠాలను విజయవంతంగా పూర్తి చేసినందుకు అభినందనలు!",
        "continue_to_idea": "ఐడియా సమర్పణకు కొనసాగడానికి కొనసాగించుపై క్లిక్ చేయండి.",
        "sdg": "మీ పరిష్కారంతో మీరు ఏ థీమ్‌ను లక్ష్యంగా చేసుకున్నారు?",
        "sdg_desc": "(మీరు FIND మాడ్యూల్ నుండి SDGs షీట్‌ని చూడవచ్చు మరియు సరైన ఎంపికను ఎంచుకోవచ్చు)",
        "subCategory": "మీ పరిష్కారంతో మీరు ఏ ప్రాబ్లెమ్ స్టేట్మెంట్ ని  లక్ష్యంగా చేసుకున్నారు?",
        "others": "మీరు పై ప్రశ్నలో 'ఇతరులు' ఎంపికను ఎంచుకుంటే, మీ థీమ్‌ను వివరించండి",
        "chars": "మిగిలిన అక్షరాలు",
        "go_to": "సవాళ్లకు వెళ్లండి",
        "idea_submission": "ఆలోచన సమర్పణ",
        "idea_submission_msg1": " ద్వారా ఐడియా సమర్పణ",
        "idea_status1": " ప్రారంభించబడింది ",
        "idea_status2": " సమర్పించబడింది ",
        "idea_submission_msg2": "మీ సహచరుడు ",
        "idea_submission_msg3": " న ",
        "idea_submission_date_com_desc": "ప్రియమైన విద్యార్థులారా, డిసెంబర్ 15 తర్వాత ఆలోచన సమర్పణ ప్రారంభించబడుతుంది. దయచేసి మీ కోర్సును పూర్తి చేసి, అప్పటి వరకు మీ ఆలోచనలపై పని చేయమని అభ్యర్థన.",
        "go_to_course_button": "కోర్సుకు వెళ్లండి",
        "go_to_post_survey_button": "పోస్ట్ సర్వేకి వెళ్లండి",
        "cong_msg_menu": "<p class='text-success'><b>🎉 కోర్సు పూర్తి చేసినందుకు అభినందనలు! 🎉</b></p><p>శభాష్! మీ అంకిత భావం, మీ కృషి మిమల్ని ఇంత దాక నడిపించాయి. మీరు ఈ ప్రోగ్రాం కోసం పెట్టిన కృషి వలన ఇంత విజయం సాధించారు, దానికి మేము చాలా గర్వపడుతున్నాం.</p><p>  ఈ గెలుపు మీ ప్రయాణానికి కేవలం ఒక ఆరంభం మాత్రమే. ఈ ప్రోగ్రాం లో ఇంకా ముందుకు సాగే కొద్దీ, మీరు సంపాదించినా జ్ఞానం చాలా విలువైన ఆస్తి అవుతుంది. గుర్తుపెట్టుకోండి, కొత్త విషయాలని నేర్చుకోవడం అనేది జీవితాంతం నడిచే ఒక సాహస యాత్ర లాంటిది, దానిలో మీరు పైకి రాగలరు అని ఇపుడే నిరూపించారు. </p><p><b>మీరు మీ టీం కలిసి సబ్మిట్ చేయబోయే ఐడియాస్ ఏంటో చూడటానికి మేమంతా ఆసక్తిగా ఎదురు చూస్తున్నాం!</b></p>",
        "quiz_inst_msg": "<p class='text-center' style='font-size:1.5rem'>ఇప్పుడు మీరు కొన్ని వీడియోలను వీక్షించారు, కొత్త కాన్సెప్ట్‌లను నేర్చుకున్నారు, వాటిని మీ బృందం మరియు ఉపాధ్యాయులతో చర్చించారు మరియు వర్క్‌బుక్‌ని ఉపయోగించి వాటిని ప్రాక్టీస్ చేసారు,ఈ సారి  మీరు ఎంత అర్థం చేసుకున్నారో తనిఖీ చేయండి.</p><b style='color:blue'>సూచనలు:</b><ol><li>సమాధానం చెప్పే ముందు ప్రశ్నను జాగ్రత్తగా చదివి అర్థం చేసుకోండి.</li><li>క్విజ్ 10-15 ప్రశ్నలను కలిగి ఉంటుంది మరియు పూర్తి చేయడానికి 5-10 నిమిషాలు పడుతుంది.</li><li>మీ సూచన కోసం క్విజ్ చివరిలో స్కోర్ ప్రదర్శించబడుతుంది.</li><li>మీరు ఇక్కడ  కనీసం 60% పొందాలి.  అంటే, తదుపరి మాడ్యూల్‌కి వెళ్లి వీడియోలను అన్‌లాక్ చేయడానికి కనీసం 6-8 ప్రశ్నలకు సరైన సమాధానం ఇవ్వండి.</li><li>మీరు 60% కంటే తక్కువ స్కోర్ చేసినట్లయితే మీరు మళ్లీ క్విజ్‌ని మళ్లీ తీసుకోవచ్చు.</li>",
        "quiz_start_title": "త్వరిత పరీక్ష కోసం సిద్ధంగా ఉన్నారా?",
        "quiz_con_title": "మీ శీఘ్ర పరీక్షను కొనసాగించండి",
        "idea_ins_note": "<p>మీరు మీ ఐడియా ని సబ్మిట్ చేయడానికి రెడీగా ఉన్నారు అని మాకు తెలుసు, అందుకే దాని కంటే ముందు ఈ ముఖ్యమైన విషయాలు ఒకసారి సరి చూసుకోండి. :</p><p><b>Step -1:</b>ఒకసారి ఐడియా సబ్మిషన్ ప్రక్రియ కోసం ఉన్న వీడియో ని రిసోర్సెస్ భాగం లో చూడండి. మీ టీం సభ్యులు అందరి తోను అలాగే మీ గైడ్ టీచర్ తో చర్చించి మీ ఫైనల్ ఐడియా ఏంటో ఎంచుకోండి. </p><p><b>Step-2:</b>వెబ్సైటు లో సబ్మిట్ చేసేముందు మీ ఐడియా ఏంటో ఒక పేపర్ పైన కానీ లేదా ఒక పుస్తకం లో కానీ రాసుకోండి.</P><p><b>Step-3:</b>ఫారం ని జాగ్రత్తగా నింపండి, ఇంకా మీ ఐడియా ని సబ్మిట్ లేదా సేవ్ చేసేముందు ఒకసారి అన్ని నిశితంగా పరిశీలించండి.మీ గైడ్ టీచర్ ని కూడా ఒకసారి మీ వివరాలను జాగ్రత్త గా చూసి అన్ని సరిగ్గా ఉన్నాయో లేదా పరిశీలించమని చెప్పడం మర్చిపోకండి. </p><p><b>Note:</b>ఒక్కసారి ఐడియా ని సబ్మిట్ చేసాక దానిని మార్చడం కుదరదు. తప్పుగా పంపిన ఐడియాలని ఎంచుకోరు. </p><p style='color:blue'><b>ఈ వివరాలని ఐడియా సబ్మిట్ చేసే ముందు సిద్ధంగా ఉంచుకోవాలి:</b></p><ul><li>థీమ్స్ ఇంకా ప్రాబ్లెమ్ స్టేట్మెంట్స్ ఉన్న పత్రాన్ని ఒకసారి సరిచూసుకోండి. </li><li>మీ థీమ్ మరియు సమస్యను ఎంచుకోండి.</li><li>మీరు ఎంచుకున్న ఆవిష్కరణ పేరు ని దాని పనితనానిని వివరంగా తెలపండి. మీ ఐడియా పేరు మీరు తెలియచేసే పరిష్కారం తాలూకు ప్రత్యేకతని తెలపాలి.</li><li>మీ ప్రాజెక్ట్ ని తయారు చేయడానికి వాడిన ATL Tools & Technology ని జాబితా చేయండి, ఇంకా ఎలా వాడారో తెలపండి.</li><li>మీ ఐడియా సబ్మిషన్ చేసేప్పుడు, మీ ప్రాజెక్ట్ తాలూకు ప్రొటోటైప్ లేదా డిజైన్ యొక్క పరిశోధన పత్రాన్ని, ఫోటోలని, వీడియోని (యూట్యూబ్ లింక్) సిద్ధంగా ఉంచుకోండి, ఒకవేళ మీరు మేక్ & టెస్ట్ ప్రక్రియని చేసి ఉంటే, ఇవి అన్నిటిని కలిపి అప్లోడ్ చేయడానికి.</li></ul><p><b>ధైర్యంగా ఇపుడు మీ ఐడియా ని సబ్మిట్ చేయండి! మీ అందరికి అల్ ది బెస్ట్! 👍</b></p>",
        "my_cer_note": "<p class='text-success'><b>👏🏻కోర్సుని విజయవంతంగా పూర్తి చేసి మీ ఐడియా ని సబ్మిట్ చేసినందుకు అభినందనలు ! 🥳</b></p><p> మీకు అల్ ది బెస్ట్👍చెపుతూ అలాగే మీరూ మీ టీం ఇంకా ఎన్నో కొత్త కొత్త విషయాలను నేర్చుకోవాలని, చుట్టూ ఉన్న ప్రపంచం గురించి మరింత తెలుసుకోవాలని అలాగే కలిసి పని చేస్తూ ఇంకా ఆనందంగా ఉండాలని కోరుకుంటున్నాము.😃</p>",
        "quiz_com_title": "త్వరిత పరీక్ష విజయవంతంగా పూర్తయింది",
        "quiz_com_note": "మీ స్కోర్‌ని తనిఖీ చేయండి.",
        "quiz_score_attempts": "ప్రయత్నాలు ",
        "quiz_score_correctanswers": "సరైన సమాధానాలు ",
        "quiz_score_wronganswers": "తప్పు సమాధానాలు",
        "quiz_score_result": "ఫలితం "
    },
    "comm_tech_stu": {
        "resources_note": "రిసోర్సెస్ ట్యాబ్ కి మీకు స్వాగతం! ఈ పేజీ లో మీకు ఈ ప్రోగ్రాం పూర్తి చేయడానికి కావాల్సిన వనరులు అన్ని అందుబాటులో ఉంటాయి. అవసరమైన లింక్స్ కోసం అలాగే ఫైల్స్ ఇంకా సంబంధించిన వీడియోల కోసం ఈ పేజీని పరిశీలించండి. "
    },
    "idea_page": {
        "main": " ఐడియా ని సమర్పించడానికి మార్గదర్శక సూచనలు ",
        "title1": "ప్రాజెక్ట్ యొక్క సాంకేతిక వివరాలు",
        "title2": "ప్రాజెక్ట్ డాక్యుమెంట్ సమర్పణ",
        "title3": "Let's take User Feedback",
        "title4": "Prototype - Make & Test",
        "next": "తరువాత",
        "back": "తిరిగి"
    },
    "translation": {
        "tamil": "Telugu Content :-",
        "tamil_to": "tn"
    }
}
