<?php

return [
    'name'   => 'Cruds',
    'create' => 'New crud',
    'edit'   => 'Edit crud',
    'crud_generator' => 'Crud Generator',
    'usergroup' => 'Usergroup',
    'bulk_upload' => 'Bulk Upload',
    'bulk_upload_error' => 'Bulk Upload Error',
    'confirm_activation'  => 'Confirm Enable/Disable',
    'confirm_activation_msg'  => 'Do you really want to enable/disable this record?',
    'activation'  => 'Okay',
    'enable_success_message'  => ' is enabled successfully',
    'disable_success_message'  => ' is disabled successfully',
    'confirm_subscription'  => 'Confirm Subscription',
    'confirm_subscription_msg'  => 'Do you really want to subscribe this record?',
    'subscription_btn'  => 'Subscribe',
    'subscription_success_message'  => 'Subscription successfully.',
    'view_role' => 'View Role',
    'mou_attachment' => 'MOU Attachment',
    'area_of_partnership' => 'Area of Partnership',
    'submission_document' => 'Submission Document',
    'submit_assignment' => 'Submit Assignment',
    'attachment' => 'Attachment',
    'assignment_submitted_success_message'  => 'Assignment submitted successfully.',
    'mark_attendance' => 'Mark Attendance',
    'delete_academic_year_msg' => "Can't able to delete the running academic years",
    'select' => 'select',
    'required_param_missing'    => 'Required param missing. Please contact administrator!',
    'fees_payment_insert_failed' => 'Fees payment insertion failed.',
    'apply' => 'Apply',
    'data_limit' => "Data Limit",

    'submit' => 'Submit',
    'previous' => 'Previous',
    'cancel' => 'Cancel',
    'reset' => 'Reset',
    'settings' => [
        'dls_title' =>'Data Level Security',
        'dls_description' => 'Apply user Level Data Security',
        'enable_dls' => 'Enable DLS',
        'enable_force_pwd_change' => 'Enable force password change',
        'enable_force_pwd_change_role' => 'Roles for force password change',
        'role_page_layout' => 'Role Page customize layout',
        'reset_action' => 'Reset Action',
        'user_level_permission' => 'User Level Permission',
        'custom_stats_view' => 'Custom Stats View',
        'scheduler_time' => 'Scheduler time for daily',
        'table' => [
            'title' => 'Table Settings',
             'description'=> 'Table Configurations',
             'bulk_change'=>'Bulk Change',
             'bulk_delete'=>'Bulk Delete',
            ],
         'login' => [
            'title' => 'Login Settings',
            'username' => 'username',
            'email' => 'email',
            'both' => 'both',
        ]
    ],
    'drafted_success_message' => 'Drafted successfully'
];
