{
    "app_title": "Title",
    "language": "Language",
    "welcome_message": "Welcome",
    "days_since_release": "it's been {{number_of_days}} days since this i18n was started",
    "label": "ImageCardComp",
    "imgUrl": "Nature",
    "title": "How can I improve self care with Ikigai?",
    "count": "1,288 students",
    "time": "5m",
    "icon": "FiEye",
    "signupwelcome": "Together let’s learn and build something amazing.",
    "login": {
        "logIn": "Log in",
        "Title": "Together let’s learn and build something amazing.",
        "subtitle": "Creating change makers of tomorrow",
        "join_us": "Join Unisolve as a",
        "join_Student": "Student",
        "join_Mentor": "Teacher/Mentor",
        "firstName": "First name (required)",
        "LastName": "Last name (required)",
        "Email": "Enter your email (required)",
        "email_verified": "email Verified",
        "first_Name": "First Name",
        "last_name": "Last Name",
        "enter_email": "Email",
        "otp": "Enter OTP",
        "otp_verified": "OTP Verified",
        "userId": "Enter User ID",
        "password": "Enter system generated password",
        "credential_verified": "Credentials Verified",
        "city": "Select your City",
        "state": "Select your State",
        "country": "Select your Country",
        "select_state": "Select State",
        "select_country": "Select Country",
        "select_city": "Select City",
        "select_school": "Select School",
        "school_name": "What is the name of your school/university? (optional)",
        "education_level": "Select your education level",
        "school": "School",
        "university": "University/Adult learner",
        "grade": "Select the grade that you are in",
        "Select_grade": "Select grade",
        "terms": "By signing up for Unisolve, you agree to our Terms of use and Privacy Policy.",
        "select_grade": "Please select your grade, this helps in providing you the right content.",
        "selet_school": "To promote safe and transparent community, we recommend that you  add your correct school name.",
        "name_certificate": "The above name will be printed on your certificates.",
        "already_account": "Already have an account?",
        "otp_verify_text": "OTP will be sent to this email to verify the email address",
        "error_character": "Must be 2 characters or more",
        "error_valid_name": "Please enter valid name",
        "error_required": "Required",
        "error_invalid_email": "Invalid email address",
        "error_terms": "You must accept the terms and conditions.",
        "error:job_type": "Invalid Job Type"
    },
    "loginPage": {
        "Student": "Student",
        "Back": "Back",
        "User_ID_Email": "User ID",
        "User_ID_Teacher": "Email ID",
        "Enter_your_userId": "Enter your user id",
        "Enter_your_email": "Enter your email id",
        "Password_label": "Password",
        "Password": "Enter your password",
        "keep_me": "keep me logged in",
        "Forgot_your_password": "Forgot your password",
        "Forgot_password": "Forgot password",
        "Login": "Login",
        "Dont_have_an_account": "Don’t have an account?",
        "Signup": "Signup",
        "Let’s_build_something_great": "Let’s build something great.",
        "Show_Password": "Show Password",
        "student_login": "Student Login",
        "teacher_login": "Teacher Login"
    },
    "ForgotPswd": {
        "forgot_pswd": "Did you forgot your password?",
        "pswd_text": "Don’t worry! Resetting your password is easy, just type in the mobile number you registered to the program",
        "enter_registered_email": "Enter your registered mobile number",
        "Request_Reset_Link": "Request Reset Link",
        "Back_Login": "Back to Login",
        "Email_Address": "Email Address",
        "Email_Required": "Email is Required",
        "Must_valid_email": "Must be a valid mobile number"
    },
    "settings": {
        "Home": "Home",
        "My_Settings": "My Settings",
        "Account_Details": "Account Details",
        "User_ID": "User ID",
        "Email_Address": "Email Address",
        "Password": "Password",
        "Change_Password": "Change Password",
        "Email_Notifications": "Email Notifications",
        "Enable_email_notifications": "Enable email notifications",
        "notifications_enabled": "When email notifications are enabled, email me when someone:",
        "Likes_upvotes_post": "Likes or upvotes my post",
        "Idea_evaluation_status": "Idea evaluation status",
        "Course_completion": "Course completion",
        "Receive_certificates": "Receive certificates",
        "Receive_points": "Receive points",
        "Receive_badges": "Receive badges",
        "Account_related_notifications": "Account related notifications",
        "Discard": "Discard",
        "Save_changes": "Save changes"
    },
    "changepswd": {
        "Change your password": "Change your password",
        "password_helps_prevent_unauthorized": "A strong password helps prevent unauthorized access to your account.",
        "Current_password": "Current password",
        "Enter_current_password_here": "Enter current password here",
        "New_password": "New password",
        "Create_new_password_here": "Enter new password here",
        "8-charac_minimum_case_sensitive": "8-character minimum; case sensitive",
        "Verify_New_password": "Confirm new password",
        "Cancel": "Cancel",
        "Change_password": "Change password"
    },
    "schoolpswd": {
        "Change your password": "Change your password",
        "password_helps_prevent_unauthorized": "A strong password helps prevent unauthorized access to your account.",
        "Current_password": "Current password",
        "Enter_current_password_here": "Enter current password here",
        "New_password": "New password",
        "Create_new_password_here": "Enter new password here",
        "8-charac_minimum_case_sensitive": "8-character minimum; case sensitive",
        "Verify_New_password": "Confirm new password",
        "Cancel": "Cancel",
        "Change_password": "Change Ppassword"
    },
    "coordinatorpswd": {
        "Change your password": "Change your password",
        "password_helps_prevent_unauthorized": "A strong password helps prevent unauthorized access to your account.",
        "Current_password": "Current password",
        "Enter_current_password_here": "Enter current password here",
        "New_password": "New password",
        "Create_new_password_here": "Create new password here",
        "8-charac_minimum_case_sensitive": "8-character minimum; case sensitive",
        "Verify_New_password": "Confirm new password",
        "Cancel": "Cancel",
        "Change_password": "Change password"
    },
    "home": {
        "pre_survey": "Pre Survey",
        "dashboard": "Dashboard",
        "courses": "Courses",
        "teams": "Teams",
        "faq": "FAQ",
        "post_survey": "Post Survey",
        "badges": "Badges",
        "idea_submission": "Idea Submission",
        "my_profile": "My Profile",
        "change_pass": "Change Password",
        "resources": "Resources"
    },
    "get_started": {
        "heading": "Welcome Students!",
        "desc": "<p>We are glad that you have signed-up to this program and joined us in this exciting journey of nurturing an experience of learning, skilling and innovation for the young people. As you are aware you will be playing a role of student for the participants in their learning journey.</p><p>This portal gives you an experience of learning modules and important resources for supporting the participants. You can also register and track progress of your teams using the dashboard. </p><p>Your journey as a teacher/mentor will involve the following key milestones: </p><ul><li>Step-1: Take Pre-Survey</li><li>Step-2: Complete the course and reading material</li><li>Step-3: Register the teams</li><li>Step-4: Support the participants  in completing the learning journey.</li><li>Step-5: Support the participants in challenge/idea submission.</li><li>Step-6: Complete the post survey.</li></ul><p>We hope you and your teams will have a great learning experience and wish you all the best for this program!</p>",
        "btn": "START JOURNEY"
    },
    "teacher": {
        "pre_survey": "Pre Survey",
        "dashboard": "Dashboard",
        "course": "Course",
        "team": "Teams",
        "faq": "FAQ",
        "support": "Support",
        "post_survey": "Post Survey",
        "certificate": "My Certificate",
        "profile": "My Profile",
        "password": "Change Password",
        "logout": "Logout",
        "question": "Question",
        "submit": "Submit",
        "continue": "Continue",
        "refer_video": "Refer Video"
    },
    "teacher_get_started": {
        "heading": "Welcome Mentor!",
        "desc": "<p>We are delighted that you have signed up for this program and have joined us on this journey of nurturing problem solving and innovation in youth. As you are already aware, you will be playing the role of a Mentor to the students for the duration of the course.</p><p>The portal includes various information modules and resources that will help you and your students on their learning journeys.</p><p style='color:green'><b>Your journey as a Mentor will include the following key milestones</b></p><ol><li>Register yourself on the portal and take the pre-survey.</li><li>Understand the program and the tech platform.</li><li>Identify teams and register them on the portal.</li><li>Arrange access to digital devices for students.</li><li>Support the students on their learning journey.</li><li>Ensure teams submit their final ideas on the portal.</li><li>Complete the post survey.</li><li>Download teacher’s certificate.</li><li>Instruct and support the students to download student certificates.</li></ol><p>We hope you and the students have a great time doing this program.</p><p>We wish you all the best!</p>",
        "btn": "START JOURNEY",
        "pre": "Pre survey has been submitted"
    },
    "student_get_started": {
        "heading": "Welcome Students!",
        "desc": "<p>We are glad that you are part of this program and have joined us in this exciting journey of learning, skilling and innovation. There are many exciting things awaiting you in this journey.</p><p>You will learn through this platform, work with your team and be supported by your teachers as well.</p><p style='color:green'><b>Your journey as a participant will involve the following key steps:</b></p><ul><li><p><b>Step 1:</b> Take Pre-Survey</p></li><li><p><b>Step 2:</b> Start the course by watching the video.</p></li><li><p><b>Step 3:</b> Complete each module and attempt the Quiz.</p></li><li><p><b>Step 4:</b> Work with your team on the worksheets in each module to complete your own problem solving journey.</p></li><li><p><b>Step 5:</b> Submit your team’s final idea.</p></li><li><p><b>Step 6:</b> Complete the post survey.</p></li></ul><p>We hope you and your teams will have a great learning experience and wish you all the best for this program!</p>",
        "btn": "START JOURNEY"
    },
    "student_presurvey": {
        "submmit": "Submit"
    },
    "student": {
        "profile": "My Profile",
        "worksheet": "<p><b>Dear Student,</b></p><p>The workbook is a set of activity sheets that will help you do the course, understand and practice your problem solving journey better. They are based on the concepts you learnt in the videos and are expected to do it as a team. Every team will have a workbook.</p><p><b>Step-1:</b> While it is good to have a printed workbook, it is not compulsory to take a print out. In case you do not have a printed workbook, you can refer to the workbook on a digital device and write down the page number and question number and then answer the questions in notebooks / papers.</p><p><b>Step-2:</b>After watching the videos, discuss the concepts you learnt and the related module workbook pages with your team before you start to do the workbook. (Remember that Workbook is a Team Activity, not individual task)</p><p>Hope you and your team learn new things and enjoy completing this workbook.</p><h2 style='color:blue' >Themes & Problem Statements</h2><p> Go through themes and problems statements document and choose one problem among  all. Keep working on the chosen problem using the problem solving the techniques you learn as part of this course to submit your idea for it during idea submission process. </p>",
        "download_worksheet": "Download WorkBook",
        "download_theme": "Download Themes",
        "continue": "Continue",
        "w_sheet": "Student Team Workbook",
        "quiz_heading": "Ready for a quick test?",
        "take_challenge": "Test your course skills in a short test challenge!",
        "questions": "Questions",
        "minutes": "Minutes",
        "lets_start": "Let's Start",
        "videos": "Videos",
        "backto_quiz": "Back to Quiz",
        "quiz_completed": "Quiz Successfully Completed",
        "ref_quiz_heading": "Let's think about a few things you learnt in the video",
        "idea_submitted": "Your idea has been submitted successfully",
        "idea_draft": "Your idea has been saved as draft",
        "attempt_all_questions": "Please Attempt All Questions..!!",
        "idea_init_succ": "Idea initiated successfully",
        "please_com_postsurvey_for_certificate": "Please complete the following post survey to get your certificate.",
        "view_idea": "View Submitted Idea",
        "postsurver_scc_sub": "Post Survey has been submitted successfully",
        "presurver_scc_sub": "Pre Survey has been submitted successfully..!!",

        "save_draft": "Save as Draft",
        "discard": "Discard",
        "upload_file": "Upload File",
        "less_10MB": "Please upload file less than 10MB",
        "please_com_all": "Please complete all the fields before submitting",
        "not_allowed": "Not Allowed",
        "post_survey": "Post Survey",
        "idea_submitted_desc": "<h2>Congratulations for successfully submitting the idea</h2>.</br>Please click here to view the Idea <p></p>",
        "post_survey_desc": "Congratulations! your journey in this program is complete.",
        "click_button_post_survey": "Your certificate will be ready soon and you can download it from ‘My Certificate Page’",
        "max_length_msg1": "Maximum length of characters is ",
        "max_length_msg2": " only...",
        "cutoff": "You scored less than the cutoff (60%)",
        "retest": "Retest",
        "resume_quiz": "Resume Quiz",
        "see_result": "See Result"
    },
    "teacher_presurvey": {
        "completed_text": "Thank you for completing the Survey. Your responses are important for us to get to know you and your students better."
    },
    "teacher_certificate": {
        "download": "Download Certificate",
        "participate_certificate": "Idea Submission Certificate",
        "download_participate": "Download Idea Certificate",
        "certificate": "Course Completion Certificate",
        "certificate_desc": "Please Download Certificate...",
        "part_certificate_desc": "Please Download Participate Certificate...",
        "complete_postsurvey": "Please complete post survey to get your certificate",
        "complete_post_survey_default": "Thank you for completing the journey and supporting your students in successful completion of the course and idea submission. Your certificate will be enabled soon."
    },
    "teacher_header": {
        "profile": "My Profile",
        "logout": "Logout"
    },
    "teacher_teams": {
        "team_heading": "Teams Management",
        "create_team": "Create Team",

        "create_team_members": "Create Team Members details",
        "add_new_team": "Add New Team details",
        "s_no": "No",
        "team_name": "Team Name",
        "team_members_count": "Team Member Count",
        "actions": "Actions",
        "student_name": "Student Name",
        "student_username": "Student Username",
        "age": "Age",
        "grade": "Grade",
        "gender": "Gender",

        "create": "Add",
        "view": "View",
        "edit": "Edit",
        "delete": "Delete",
        "student_name_pl": "Enter Student Name",
        "student_age": "Enter age between 10 and 18",
        "student_grade": "Enter Grade",
        "student_gender": "Select Gender",
        "student_gender_male": "Male",
        "student_gender_female": "Female",
        "student_gender_others": "Others",
        "req_field_name": "Please Enter valid Full Name",
        "req_field_age": "Please enter valid age",
        "req_field_gender": "Please select valid gender",
        "req_field_grade": "Please enter valid grade",
        "certificate": "Certificate",
        "certificate_des": "Please Download Certificate",
        "delete_member_warning": "You are attempting to Delete Team Member",
        "delete_member_cancel": "Team Member not Deleted",
        "delete_cancelled": "Cancelled",
        "delete_success": "Team Member Delete Successfully",
        "ok": "Ok",
        "sure": "Are You Sure?",
        "submit": "Submit",
        "discard": "Discard",
        "view_team_member_details": " Team Members details",
        "view_team_member": "View Team Members",
        "teamslist": "TeamsList",
        "edit_team": "Edit Team",
        "edit_team_details": "Edit Team Details",
        "edit_team_member": "Edit Team Member",
        "edit_team_member_details": "Edit Team Member Details",
        "back": "Back",
        "male": "Male",
        "female": "Female",
        "others": "Others",
        "edit_idea": "Edit Idea Submission",
        "draft": "Save as Draft",
        "loading": "Loading"
    },
    "general_req": {
        "attempt_logout": "You are attempting to logout",
        "are_you_sure": "Are you sure?",
        "btn_logout": "Logout",
        "btn_cancel": "Cancel",
        "btn_ok": "ok",
        "cancelled": "Cancelled",
        "logged_in": "You are Logged in",
        "submit_idea": "Ask your Mentor to go through the details entered by you to make sure they are correct. You cannot make changes once the idea is submitted. Invalid/Wrong entries will not be selected.",
        "idea_sub_cancelled": "Idea Submission Cancelled"
    },
    "teacehr_red": {
        "heading": "REGISTER",
        "UDISE": "Institution Unique Code",
        "req": "Required",
        "continue": "CONTINUE",
        "clear": "CLEAR",
        "error_vali": "<p>Entered Institution Unique Code is Invalid. <u>Click here</u> to request to Add School Information.</p>",
        "school": "School",
        "city": "City",
        "district": "District",
        "state": "State",
        "pincode": "Pin Code",
        "faculty_name": "Faculty Name",
        "gender": "Gender",
        "teacher_gender": "Select Gender",
        "teacher_gender_male": "Male",
        "teacher_gender_female": "Female",
        "teacher_gender_others": "Others",

        "title": "Title",
        "teacher_title": "Select Title",
        "teacher_title_drs": "Dr",
        "teacher_title_mrs": "Mr",
        "teacher_title_misss": "Miss",
        "teacher_title_mrss": "Mrs",

        "faculty_name_pl": "Enter full name",
        "faculty_email": "Faculty Email Address",
        "faculty_ph": "Faculty Phone Number",
        "faculty_mobile": " WhatsApp Number",
        "faculty_email_pl": "Faculty email address",
        "otp_me": "OTP has been sent to",
        "otp_err": "Did't recieve OTP",
        "otp_resend": "Resend OTP",
        "enter_pass": "Enter Password",
        "enter_c_pass": "Confirm Password",
        "success": "Successfully Registered",
        "dice_place": "Please enter your Institution Unique Code to continue",
        "hand_book": "UNISOLVE HandBook",
        "please_download": "Please Download Handbook..."
    },
    "dummytext": {
        "student_idea_sub": "Dear Student, idea submission will be active once you and your team members complete the learning journey. Your Mentor will support you with this.",
        "student_my_cer": "<p>Your certificate will be available once you complete the course, submit ideas and complete the post survey.If you have completed these, your certificate will be ready shortly.</p>",
        "student_post_survey": "Dear Students, Post-Survey will be active once your team submits the idea. Hope you and your team are learning a lot of new things. :)",
        "student_course": "Dear Student, your learning journey will begin soon. Please discuss with your School Mentor and prepare yourself for this journey.",
        "certificate_msg": "<p>Your certificate will be printed with the above details.  If your Initial / Full Name is missing or incorrect, request your Mentor to update the name in the Teams Page of Teacher login.<p>",
        "name": "Name : ",
        "school": "</br>School : ",
        "dear": "Dear Student,"
    },
    "badges": {
        "congratulations": "Congratulations",
        "earn": "you've just earned a new badge",
        "ok": "OK"
    },
    "student_course": {
        "modules": "Modules",
        "videos": "Videos",
        "start course": "Start Course",
        "full screen": "Full Screen",
        "lessons": "Lessons",
        "continue course": "Continue Course",
        "exitfullscreen": "Exit Full Screen",
        "quiz_completed": "Successfully Completed!",
        "go_idea_submission": "Continue",
        "go_certificate": "Go to My Certificate",
        "course_completed_succ": "Congratulations for successful completion of all the lessons!",
        "continue_to_idea": "Click on continue to proceed to Idea Submission.",
        "sdg": "Which theme are you targeting with your solution ?",
        "subCategory": "Which problem statement are you targeting with your solution ?",
        "sdg_desc": "",
        "others": "If you picked the option ‘others’ in the above question, Describe your theme",
        "ques1": "Which theme are you targeting with your solution ?",
        "ques1other": "If you picked the option ‘others’ in the above question, Describe your theme ?",

        "ques2": "Which problem statement are you targeting with your solution ?",
        "ques2others": "If you picked the option ‘others’ in the above question, Describe your Problem Statement ?",
        "ques3description": "Description of the Problem Statement ?",
        "ques5solution": "Solution Statement",
        "ques4ideatitile": "Idea Title",
        "ques6detailsol": "Detailed Solution",
        "ques7Prototype": "Do you already have a prototype built?",
        "ques9publication": "Is this idea submitted by you or your team members in any other Forum or Programs or Publications as on date? ",
        "ques8file": "If yes, Prototype File Upload (Only JPG/PNG)",
        "chars": "Characters Remaining",
        "idea_submission": "Idea Submission",
        "idea_submission_msg1": "Idea submission is",
        "idea_status1": " initiated by ",
        "idea_status2": " submitted by ",
        "idea_submission_msg2": "your teammate ",
        "idea_submission_msg3": " on ",
        "idea_submission_date_com_desc": "Dear Students, Idea Submission Closed.",
        "go_to_course_button": "Go to course",
        "go_to_post_survey_button": "Go to Post Survey",
        "cong_msg_menu": "<p class='text-success'><b>🎉 Congratulations on completing the course! 🎉</b></p><p>You did it! Your dedication and hard work have brought you to this exciting milestone. We are incredibly proud of your achievement and the effort you've put into the program.</p><p>This accomplishment marks just the beginning of your journey. The knowledge you've gained will be a valuable asset as you move forward in the program. Remember, learning is a lifelong adventure, and you've proven your ability to thrive in it.</p><p><b>We can't wait to see all the amazing Ideas you & your team are going to submit.</b></p>",
        "quiz_inst_msg": "<p class='text-center' style='font-size:1.5rem'>Now that you have watched some videos, learnt new concepts, discussed them with your team and teacher and practiced them using the workbook,  it's time to check how much you have understood.</p><b style='color:blue'>Instructions:</b><ol><li>Read and understand the question carefully before answering.</li><li>Quiz will consist of 10-15 questions and will take  5-10  minutes to complete.</li><li>Score will be displayed at the end of the quiz for your reference.</li><li>You need to get at least 60% i.e., at least answer 6-8 questions correctly to move to the next module and unlock the videos.</li><li>You can retake the quiz again if you score less than 60%.</li></ol>",
        "quiz_start_title": "Ready for a quick test?",
        "quiz_con_title": " Continue your quick test",
        "idea_ins_note": "<p>As you are getting ready to submit your idea, remember these important things to make sure you do it well:</p><p><b>Step-1:</b>Go through Idea submission Process video in Resources section. Discuss with all your team members and the Mentor to select the final idea for submission.</p><p><b>Step-2:</b> Write down your idea on a paper or notebook before you start submitting it on the website.</p><p><b>Step-3:</b> Fill the form carefully and ensure you double-check everything before you save or submit your idea. Do not forget to ask your Mentor to go through the details entered by you to make sure they are correct.</p><p><b>Note:</b>  You cannot make changes once the idea is submitted. Invalid/Wrong entries will not be selected.</p><p style='color:blue'><b>Details to keep ready before you proceed to submit your idea:</b></p><ul><li>Go Through Themes and Problem Statements document.</li><li>Select your Theme and Problem Statement.</li><li>Write Down Innovation Title and working in detail. Idea name should convey the uniqueness of your solution.</li><li>List out the tools / technologies you used to develop your project and how.</li><li>Get Ready with Project Research Document, Images & Video (Youtube link) of your Project’s Prototype/Design if you have done the Make & Test process to upload during Idea submission.</li></ul><p><b>Go ahead and submit your idea! Wish you All the best 👍</b></p>",
        "my_cer_note": "<p class='text-success'><b>👏🏻 Congratulations on successfully completing the course and submitting the idea 🥳</b></p><p>We wish you All the best 👍& hope you and your team will continue this journey of exploring the world around, learning new things, working together & spreading joy😃</p>",
        "quiz_com_title": "Quick test Completed successfully",
        "quiz_com_note": "Check your score.",
        "quiz_score_attempts": "Attempts",
        "quiz_score_correctanswers": "Correct Answers",
        "quiz_score_wronganswers": "Wrong Answers",
        "quiz_score_result": "Result"
    },
    "comm_tech_stu": {
        "resources_note": "Welcome to Resources Tab! This page will contain all the useful resources that will help you in successfully completing the program. Please refer to this page for useful links, files and reference videos about the program."
    },
    "idea_page": {
        "main": "Idea Submission Guidelines",
        "title1": "Technical Details of Project",
        "title2": "Project Document Submission",
        "title3": "Let's take User Feedback",
        "title4": "Prototype - Make & Test",
        "next": "Next",
        "start": "Start",
        "back": "Back"
    },
    "translation": {
        "tamil": "English Content :-",
        "tamil_to": "tn"
    }
}
