<?php

return [
    'name'   => 'Cruds',
    'create' => 'New crud',
    'edit'   => 'Edit crud',
    'crud_generator' => 'Crud Generator',
    'usergroup' => 'Usergroup',
    'bulk_upload' => 'Bulk Upload',
    'bulk_upload_error' => 'Bulk Upload Error',
    'confirm_activation'  => 'Confirm Enable/Disable',
    'confirm_activation_msg'  => 'Do you really want to enable/disable this record?',
    'activation'  => 'Okay',
    'enable_success_message'  => ' is enabled successfully',
    'disable_success_message'  => ' is disabled successfully',
    'confirm_subscription'  => 'Confirm Subscription',
    'confirm_subscription_msg'  => 'Do you really want to subscribe this record?',
    'subscription_btn'  => 'Subscribe',
    'subscription_success_message'  => 'Subscription successfully.',
    'view_role' => 'View Role',
    'mou_attachment' => 'MOU Attachment',
    'area_of_partnership' => 'Area of Partnership',
    'submission_document' => 'Submission Document',
    'submit_assignment' => 'Submit Assignment',
    'attachment' => 'Attachment',
    'assignment_submitted_success_message'  => 'Assignment submitted successfully.',
    'mark_attendance' => 'Mark Attendance',
    'delete_academic_year_msg' => "Can't able to delete the running academic years",
    'select' => 'select',
    'required_param_missing'    => 'Required param missing. Please contact administrator!',
    'fees_payment_insert_failed' => 'Fees payment insertion failed.',
    'apply' => 'Apply',
    'data_limit' => "Data Limit",
    'institution_limit' => "Institution Data Limit",
    'training_institutions' => 'TVET Training Institutions',
    'training_program' => 'Training Program',
    'course_compare_limit' => "Course Comparison Limit",
    'confirm_attendance' => 'Confirm Attendance',
    'confirm_attendance_msg' => 'Are you sure want to save attendance?',
    'valid_exam_attendance' => 'Exam date should be greater than or equal to current date!',
    'no_exam_schedule_found' => 'Exam not scheduled for the selected course!',
    'apply' => 'Apply',
    'submit' => 'Submit',
    'choose_templete' => 'Choose Templete',
];
