{
    "app_title": "Title",
    "language": "Language",
    "welcome_message": "Welcome",
    "days_since_release": "it's been {{number_of_days}} days since this i18n was started",
    "label": "ImageCardComp",
    "imgUrl": "Nature",
    "title": "How can I improve self care with Ikigai?",
    "count": "1,288 students",
    "time": "5m",
    "icon": "FiEye",
    "signupwelcome": "Together let’s learn and build something amazing.",
    "login": {
        "logIn": "Log in",
        "Title": "Together let’s learn and build something amazing.",
        "subtitle": "Creating change makers of tomorrow",
        "join_us": "Join Unisolve as a",
        "join_Student": "Student",
        "join_Mentor": "Teacher/Mentor",
        "firstName": "First name (required)",
        "LastName": "Last name (required)",
        "Email": "Enter your email (required)",
        "email_verified": "email Verified",
        "first_Name": "First Name",
        "last_name": "Last Name",
        "enter_email": "Email",
        "otp": "Enter OTP",
        "otp_verified": "OTP Verified",
        "userId": "Enter User ID",
        "password": "Enter system generated password",
        "credential_verified": "Credentials Verified",
        "city": "Select your City",
        "state": "Select your State",
        "country": "Select your Country",
        "select_state": "Select State",
        "select_country": "Select Country",
        "select_city": "Select City",
        "select_school": "Select School",
        "school_name": "What is the name of your school/university? (optional)",
        "education_level": "Select your education level",
        "school": "School",
        "university": "University/Adult learner",
        "grade": "Select the grade that you are in",
        "Select_grade": "Select grade",
        "terms": "By signing up for Unisolve, you agree to our Terms of use and Privacy Policy.",
        "select_grade": "Please select your grade, this helps in providing you the right content.",
        "selet_school": "To promote safe and transparent community, we recommend that you  add your correct school name.",
        "name_certificate": "The above name will be printed on your certificates.",
        "already_account": "Already have an account?",
        "otp_verify_text": "OTP will be sent to this email to verify the email address",
        "error_character": "Must be 2 characters or more",
        "error_valid_name": "Please enter valid name",
        "error_required": "Required",
        "error_invalid_email": "Invalid email address",
        "error_terms": "You must accept the terms and conditions.",
        "error:job_type": "Invalid Job Type"
    },
    "loginPage": {
        "Student": "Student",
        "Back": "Back",
        "User_ID_Email": "User ID",
        "User_ID_Teacher": "Email ID",
        "Enter_your_userId": "Enter your user id",
        "Enter_your_email": "Enter your email id",
        "Password_label": "Password",
        "Password": "Enter your password",
        "keep_me": "keep me logged in",
        "Forgot_your_password": "Forgot your password",
        "Forgot_password": "Forgot password",
        "Login": "Login",
        "Dont_have_an_account": "Don’t have an account?",
        "Signup": "Signup",
        "Let’s_build_something_great": "Let’s build something great.",
        "Show_Password": "Show Password",
        "student_login": "Student Login",
        "teacher_login": "Teacher Login"
    },
    "ForgotPswd": {
        "forgot_pswd": "Did you forgot your password?",
        "pswd_text": "Don’t worry! Resetting your password is easy, just type in the mobile number you registered to the program",
        "enter_registered_email": "Enter your registered mobile number",
        "Request_Reset_Link": "Request Reset Link",
        "Back_Login": "Back to Login",
        "Email_Address": "Email Address",
        "Email_Required": "Email is Required",
        "Must_valid_email": "Must be a valid mobile number"
    },
    "settings": {
        "Home": "Home",
        "My_Settings": "My Settings",
        "Account_Details": "Account Details",
        "User_ID": "User ID",
        "Email_Address": "Email Address",
        "Password": "Password",
        "Change_Password": "Change Password",
        "Email_Notifications": "Email Notifications",
        "Enable_email_notifications": "Enable email notifications",
        "notifications_enabled": "When email notifications are enabled, email me when someone:",
        "Likes_upvotes_post": "Likes or upvotes my post",
        "Idea_evaluation_status": "Idea evaluation status",
        "Course_completion": "Course completion",
        "Receive_certificates": "Receive certificates",
        "Receive_points": "Receive points",
        "Receive_badges": "Receive badges",
        "Account_related_notifications": "Account related notifications",
        "Discard": "Discard",
        "Save_changes": "Save changes"
    },
    "changepswd": {
        "Change your password": "Change your password",
        "password_helps_prevent_unauthorized": "A strong password helps prevent unauthorized access to your account.",
        "Current_password": "Current password",
        "Enter_current_password_here": "Enter current password here",
        "New_password": "New password",
        "Create_new_password_here": "Create new password here",
        "8-charac_minimum_case_sensitive": "8-character minimum; case sensitive",
        "Verify_New_password": "Confirm New password",
        "Cancel": "रद्द करना",
        "Change_password": "पासवर्ड बदलें"
    },
    "schoolpswd": {
        "Change your password": "Change your password",
        "password_helps_prevent_unauthorized": "A strong password helps prevent unauthorized access to your account.",
        "Current_password": "Current password",
        "Enter_current_password_here": "Enter current password here",
        "New_password": "New password",
        "Create_new_password_here": "Create new password here",
        "8-charac_minimum_case_sensitive": "8-character minimum; case sensitive",
        "Verify_New_password": "Confirm New password",
        "Cancel": "Cancel",
        "Change_password": "Change Password"
    },
    "coordinatorpswd": {
        "Change your password": "Change your password",
        "password_helps_prevent_unauthorized": "A strong password helps prevent unauthorized access to your account.",
        "Current_password": "Current password",
        "Enter_current_password_here": "Enter current password here",
        "New_password": "New password",
        "Create_new_password_here": "Create new password here",
        "8-charac_minimum_case_sensitive": "8-character minimum; case sensitive",
        "Verify_New_password": "Confirm New password",
        "Cancel": "Cancel",
        "Change_password": "Change Password"
    },
    "home": {
        "pre_survey": "Pre Survey",
        "dashboard": "डैशबोर्ड",
        "courses": "कोर्स ",
        "teams": "Teams",
        "faq": "सामान्य प्रश्न",
        "post_survey": "पोस्ट सर्वे",
        "badges": "ब्याद्जेस",
        "idea_submission": "आइडिया सबमिशन",
        "my_profile": "मेरी प्रोफाइल",
        "change_pass": "पासवर्ड बदलें",
        "resources": "संसाधन"
    },
    "get_started": {
        "heading": "Welcome Students!",
        "desc": "<p>We are glad that you have signed-up to this program and joined us in this exciting journey of nurturing an experience of learning, skilling and innovation for the young people. As you are aware you will be playing a role of student for the participants in their learning journey.</p><p>This portal gives you an experience of learning modules and important resources for supporting the participants. You can also register and track progress of your teams using the dashboard. </p><p>Your journey as a teacher/mentor will involve the following key milestones: </p><ul><li>Step-1: Take Pre-Survey</li><li>Step-2: Complete the course and reading material</li><li>Step-3: Register the teams</li><li>Step-4: Support the participants  in completing the learning journey.</li><li>Step-5: Support the participants in challenge/idea submission.</li><li>Step-6: Complete the post survey.</li></ul><p>We hope you and your teams will have a great learning experience and wish you all the best for this program!</p>",
        "btn": "START JOURNEY"
    },
    "teacher": {
        "pre_survey": "Pre Survey",
        "dashboard": "Dashboard",
        "course": "Course",
        "team": "Teams",
        "faq": "FAQ",
        "support": "Support",
        "post_survey": "Post Survey",
        "certificate": "मेरा प्रमाणपत्र",
        "profile": "My Profile",
        "password": "Change Password",
        "logout": "लॉग आउट ",
        "question": "सवाल",
        "submit": "सबमिट",
        "continue": "कंटिन्यू",
        "refer_video": "Refer Video"
    },
    "teacher_get_started": {
        "heading": "Welcome Guide Teacher!",
        "desc": "<p>We are delighted that you have signed up for this program and have joined us on this journey of nurturing problem solving and innovation in youth. As you are already aware, you will be playing the role of a guide teacher to the students for the duration of the course.</p><p>The portal includes various information modules and resources that will help you and your students on their learning journeys.</p><p style='color:green'><b>Your journey as a guide teacher will include the following key milestones</b></p><ol><li>Register yourself on the portal and take the pre-survey.</li><li>Understand the program and the tech platform.</li><li>Identify teams and register them on the portal.</li><li>Arrange access to digital devices for students.</li><li>Support the students on their learning journey.</li><li>Ensure teams submit their final ideas on the portal.</li><li>Complete the post survey.</li><li>Download teacher’s certificate.</li><li>Instruct and support the students to download student certificates.</li></ol><p>We hope you and the students have a great time doing this program.</p><p>We wish you all the best!</p>",
        "btn": "START JOURNEY",
        "pre": "Pre survey has been submitted"
    },
    "student_get_started": {
        "heading": "Welcome Students!",
        "desc": "<p>हमें खुशी है कि आप इस कार्यक्रम का हिस्सा हैं और सीखने, कौशल और नवाचार की इस रोमांचक यात्रा में हमारे साथ शामिल हुए हैं। इस यात्रा में कई रोमांचक चीजें आपका इंतजार कर रही हैं।</p><p>आप इस मंच के माध्यम से सीखेंगे, अपनी टीम के साथ काम करेंगे और अपने शिक्षकों द्वारा भी समर्थन प्राप्त करेंगे।</p><p style='color:green'><b>एक प्रतिभागी के रूप में आपकी यात्रा में निम्नलिखित प्रमुख चरण शामिल होंगेः</b></p><ul><li><p><b>कार्य  1:</b>प्री-सर्वे का जवाब दें</p></li><li><p><b>कार्य  2:</b> वीडियो देखकर पाठ्यक्रम शुरू करें|</p></li><li><p><b>कार्य 3:</b> प्रत्येक मॉड्यूल को पूरा करें और क्विज़ का प्रयास करें।</p></li><li><p><b>कार्य 4:</b> अपनी समस्या समाधान यात्रा को पूरा करने के लिए प्रत्येक मॉड्यूल में कार्यपत्रकों पर अपनी टीम के साथ काम करें।</p></li><li><p><b>कार्य 5:</b> अपनी टीम का अंतिम विचार प्रस्तुत करें।</p></li><li><p><b>कार्य 6:</b> पोस्ट सर्वेक्षण पूरा करें।</p></li></ul><p>हम आशा करते हैं कि आपको और आपकी टीमों को सीखने का एक अच्छा अनुभव होगा और इस कार्यक्रम के लिए आपको शुभकामनाएं!</p>",
        "btn": "START JOURNEY"
    },
    "student_presurvey": {
        "submmit": "Submit"
    },
    "student": {
        "profile": "मेरी प्रोफाइल",
        "worksheet": "<p><b>प्रिय छात्र,</b></p><p>वर्कबूक एक्टिविटी शीट्स का एक सेट है जो आपको कोर्स करने, अपनी प्राबलम को बेहतर ढंग से समझने और अभ्यास करने में मदद करेगा। वे आपके द्वारा वीडियो में सीखी गई अवधारणाओं पर आधारित हैं और एक टीम के रूप में इसे करना  है। प्रत्येक टीम के पास एक वर्कबूक होगी।</p><p><b>चरण-1:</b>  वर्कबूक हालाँकि मुद्रित होना अच्छा है, प्रिंट आउट लेना जरूरी नहीं है। अगर आपके पास मुद्रित वर्कबूक नहीं है, तो आप वर्कबूक को डिजिटल डिवाइस पर देख सकते हैं और पेज संख्या और प्रश्न संख्या लिख ​​सकते हैं और फिर नोटबुक / पेपर में प्रश्नों का जवाब दे सकते हैं .</p><p><b>चरण-2:</b>वीडियो देखने के बाद, वर्कबूक पर काम शुरू करने से पहले अपनी टीम के साथ सीखी गई अवधारणाओं और संबंधित मॉड्यूल पर चर्चा करें। (वर्कबूक  एक टीम एक्टिविटी है व्यक्तिगत कार्य नहीं, ये याद रखें))</p><p>आशा है कि आप और आपकी टीम नई चीज़ें सीखेंगे और इस वर्क्बीक को पूरा करेंगे </p><h2 style='color:blue'>थीम और प्राबलम स्टेटमेंट</h2><p> थीम और प्राबलम स्टेटमेंट दस्तावेज़ बनाएं और  एक समस्या चुनें। सोल्युशन  करने की प्रक्रिया के दौरान अपना विचार प्रस्तुत करने के लिए इस पाठ्यक्रम में सीखी गई समस्या समाधान तकनीकों का उपयोग करके चुनी हुई समस्या पर काम करना जारी रखें </p>",
        "download_worksheet": "वर्कबुक डाउनलोड करें",
        "download_theme": "थीम्स डाउनलोड करें",
        "continue": "कंटिन्यू",
        "w_sheet": "स्टूडेंट टीम वर्कबुक",
        "quiz_heading": "सड़न टेस्ट  के लिए तैयार हो?",
        "take_challenge": "एक छोटा चैलेंज के जरिये अपने पाठ्यक्रम कौशल का परीक्षण करें!",
        "questions": "प्रशन",
        "minutes": "मिनट",
        "lets_start": "चलो शुरू करे",
        "videos": "वीडियो",

        "backto_quiz": "वापस चले क्विज़ मे",
        "quiz_completed": "सड़न टेस्ट  सफलतापूर्वक पूरा हुआ",
        "ref_quiz_heading": "आइए उन चीज़ों के बारे में सोचें जो आपने वीडियो में सीखीं",
        "idea_submitted": "आपका आइडिया सफलतापूर्वक सबमिट कर दिया गया है",
        "idea_draft": "आपका विचार ड्राफ्ट के रूप में चुपया है",
        "attempt_all_questions": "कृपया सभी प्रश्नों का कोशिश करें..!!",
        "idea_init_succ": "आइडिया सफलतापूर्वक शुरू हुआ",
        "please_com_postsurvey_for_certificate": "कृपया अपना सर्टिफिकेट पाने के लिए निम्नलिखित पोस्ट सर्वे पूरा करें।",
        "view_idea": "आइडिया देखें",
        "postsurver_scc_sub": "पोस्ट सर्वेक्षण सफलतापूर्वक सबमिट कर दिया गया है..!!",
        "presurver_scc_sub": "Pre Survey has been submitted successfully..!!",

        "save_draft": "ड्राफ्ट के रूप में सेव करें",
        "discard": "छोड़ना",
        "upload_file": "फ़ाइल अपलोड करें",
        "less_10MB": "कृपया 10 एमबी से कम की फ़ाइल अपलोड करें",

        "please_com_all": "कृपया सबमिट करने से पहले सभी फ़ील्ड पूर्ण करें",

        "not_allowed": "अनुमति नहीं",

        "post_survey": "पोस्ट सर्वे",
        "idea_submitted_desc": "<h2>आइडिया को सफलतापूर्वक सबमिट करने के लिए बधाई</h2>।</br><p>कृपया अपना पोस्ट सर्वे पूरा करने और अपना सर्टिफिकेट प्राप्त करने के लिए कंटिन्यू पर क्लिक करें।</p>",
        "post_survey_desc": "बधाई हो! इस कार्यक्रम में आपकी यात्रा पूरी हो गई है",
        "click_button_post_survey": "आपका सर्टिफिकेट तैयार हो जाएगा और आप इसे 'माई सर्टिफिकेट पेज' से डाउनलोड कर सकते हैं",
        "max_length_msg1": "अक्षरों की अधिकतम लंबाई ",
        "max_length_msg2": " केवल...",
        "cutoff": "आपने कटऑफ (60%) से कम अंक प्राप्त किए",
        "retest": "पुनः परीक्षण करें",
        "resume_quiz": "क्विज़ शुरू करें ",
        "see_result": "परिणाम देखें"
    },
    "teacher_presurvey": {
        "completed_text": "Thank you for completing the Survey. Your responses are important for us to get to know you and your students better."
    },
    "teacher_certificate": {
        "download": "प्रमाणपत्र डाउनलोड करें",
        "participate_certificate": "आइडिया सबमिशन सर्टिफिकेट",
        "download_participate": "आइडिया सर्टिफिकेट डाउनलोड करें",
        "certificate": "पाठ्यक्रम समापन प्रमाणपत्र",
        "certificate_desc": "Please Download Certificate...",
        "part_certificate_desc": "Please Download Participate Certificate...",
        "complete_postsurvey": "Please complete post survey to get your certificate",
        "complete_post_survey_default": "Thank you for completing the journey and supporting your students in successful completion of the course and idea submission. Your certificate will be enabled soon."
    },
    "teacher_header": {
        "profile": "My Profile",
        "logout": "Logout"
    },
    "teacher_teams": {
        "team_heading": "Teams Management",
        "create_team": "Create Team",

        "create_team_members": "Create Team Members details",
        "add_new_team": "Add New Team details",
        "s_no": "No",
        "team_name": "Team Name",
        "team_members_count": "Team Member Count",
        "actions": "Actions",
        "student_name": "Student Name",
        "student_username": "Student Username",
        "age": "Age",
        "grade": "Grade",
        "gender": "Gender",

        "create": "Add",
        "view": "View",
        "edit": "Edit",
        "delete": "Delete",
        "student_name_pl": "Enter Student Name",
        "student_age": "Enter age between 10 and 18",
        "student_grade": "Enter Grade",
        "student_gender": "Select Gender",
        "student_gender_male": "Male",
        "student_gender_female": "Female",
        "student_gender_others": "Others",
        "req_field_name": "Please Enter valid Full Name",
        "req_field_age": "Please enter valid age",
        "req_field_gender": "Please select valid gender",
        "req_field_grade": "Please enter valid grade",
        "certificate": "Certificate",
        "certificate_des": "Please Download Certificate",
        "delete_member_warning": "You are attempting to Delete Team Member",
        "delete_member_cancel": "Team Member not Deleted",
        "delete_cancelled": "Cancelled",
        "delete_success": "Team Member Delete Successfully",
        "ok": "Ok",
        "sure": "Are You Sure?",
        "submit": "सब्मिट",
        "discard": "Discard",
        "view_team_member_details": " Team Members details",
        "view_team_member": "View Team Members",
        "teamslist": "TeamsList",
        "edit_team": "Edit Team",
        "edit_team_details": "Edit Team Details",
        "edit_team_member": "Edit Team Member",
        "edit_team_member_details": "Edit Team Member Details",
        "back": "Back",
        "male": "Male",
        "female": "Female",
        "others": "Others",
        "edit_idea": "आइडिया सबमिशन संपादित करें",
        "draft": "ड्राफ्ट के रूप में सेव करें",
        "loading": "लोड हो रहा है"
    },
    "general_req": {
        "attempt_logout": "आप लॉगआउट करने का प्रयास कर रहे हैं",
        "are_you_sure": "क्या आपको यकीन है?",
        "btn_logout": "लॉग आउट",
        "btn_cancel": "रद्द",
        "btn_ok": "ठीक है",
        "cancelled": "रद्द हुआ",
        "logged_in": "आप लाग इन हो चुके हैं",
        "submit_idea": " अपने मार्गदर्शक टीचर से  पढ़ने के लिए कहें और पूछे की  विवरण सही हैं या नही, एक बार आइडिया सबमिट करने के बाद आप परिवर्तन नहीं कर सकते। अमान्य/गलत प्रविष्टियों का चयन नहीं किया जाएगा",
        "idea_sub_cancelled": "आइडिया सबमिशन रद्द हुआ"
    },
    "teacehr_red": {
        "heading": "REGISTER",
        "UDISE": "Unique Code",
        "req": "Required",
        "continue": "CONTINUE",
        "clear": "CLEAR",
        "error_vali": "<p>Entered Unique Code is Invalid. <u>Click here</u> to request to Add School Information.</p>",
        "school": "School",
        "city": "City",
        "district": "District",
        "state": "State",
        "pincode": "Pin Code",
        "faculty_name": "Faculty Name",
        "gender": "Gender",
        "teacher_gender": "Select Gender",
        "teacher_gender_male": "Male",
        "teacher_gender_female": "Female",
        "teacher_gender_others": "Others",

        "title": "Title",
        "teacher_title": "Select Title",
        "teacher_title_drs": "Dr",
        "teacher_title_mrs": "Mr",
        "teacher_title_misss": "Miss",
        "teacher_title_mrss": "Mrs",

        "faculty_name_pl": "Enter full name",
        "faculty_email": "Faculty Email Address",
        "faculty_ph": "Faculty Phone Number",
        "faculty_mobile": " WhatsApp Number",
        "faculty_email_pl": "Faculty email address",
        "otp_me": "OTP has been sent to",
        "otp_err": "Did't recieve OTP",
        "otp_resend": "Resend OTP",
        "enter_pass": "Enter Password",
        "enter_c_pass": "Confirm Password",
        "success": "Successfully Registered",
        "dice_place": "Please enter your Unique Code to continue",
        "hand_book": "UNISOLVE HandBook",
        "please_download": "Please Download Handbook..."
    },
    "dummytext": {
        "student_idea_sub": "प्रिय छात्र, जब आप और आपकी टीम लेर्निंग जरनी पूरी करने के बाद आइडिया सबमिट शुरू हो जाएगा. आपके गाइड  इसमें आपके मदद करेंगे।",
        "student_my_cer": "<p>कोर्स पूरा करने, आइडिया सबमिट करने और पोस्ट सर्वेक्षण पूरा करने के बाद आपका प्रमाणपत्र उपलब्ध हो जाएगा। यदि आपने इन्हें पूरा कर लिया है, तो आपका सर्टिफिकेट जल्दी ही तैयार हो जाएगा</p>",
        "student_post_survey": "प्रिय छात्रों, आपकी टीम द्वारा विचार प्रस्तुत करने के बाद सर्वेक्षण सक्रिय हो जाएगा। आशा है कि आप और आपकी टीम बहुत सी नई चीजें सीख रहे हैं। :)",
        "student_course": "प्रिय छात्र, आपकी सीखने की यात्रा जल्द ही शुरू होगी। कृपया अपने स्कूल गाइड टीचर से चर्चा करें और इस यात्रा के लिए खुद को तैयार करें",
        "certificate_msg": "<p>आपका प्रमाणपत्र उपरोक्त विवरण के साथ मुद्रित किया जाएगा। यदि आपका प्रारंभिक / पूरा नाम गायब है या गलत है, तो अपने मार्गदर्शक शिक्षक से शिक्षक लॉगिन के टीम पेज में नाम अपडेट करने का अनुरोध करें<p>",
        "name": "नाम : ",
        "school": "</br>स्कूल : ",
        "dear": "डियर स्टूडेंट,"
    },
    "badges": {
        "congratulations": "बधाई हो",
        "earn": "आपने अभी-अभी एक नया ब्याड्जपाया  है",
        "ok": "ठीक है"
    },
    "student_course": {
        "modules": "मॉड्यूल",
        "videos": "वीडियो",

        "start course": "कोर्स शुरू करें",
        "full screen": "फुलस्क्रीन",
        "lessons": "पाठ ",
        "continue course": "कंटिन्यू कोर्स ",
        "exitfullscreen": "फुलस्क्रीन से बाहर निकलें",
        "quiz_completed": "सफलतापूर्वक पूरा हुआ!",
        "go_idea_submission": "कंटिन्यू",
        "go_certificate": "मै सर्टिफिकेट पर जाएँ",
        "course_completed_succ": "सभी पाठ खतम करने के लिए बधाई!",
        "continue_to_idea": "आइडिया सबमिशन के लिए आगे बढ़ने के लिए कंटिन्यू पर क्लिक करें।",
        "sdg": "आप अपने सोल्युशन के साथ किस थीम को लक्ष्य कर रहे हैं?",
        "subCategory": "आप अपने सोल्युशन के साथ किस प्राबलम स्टेटमेंट को लक्ष्य कर रहे हैं?",
        "sdg_desc": "",
        "others": "अगर आपने उपर प्रश्न का जवाब 'अन्य' चुना है, तो अपकी  थीम समझाए",
        "chars": "बचे हुये अक्षर",
        "idea_submission": "आइडिया सबमिशन",
        "idea_submission_msg1": "आइडिया सबमिशन मतलब",
        "idea_status1": "के द्वारा शुरू किया गया",
        "idea_status2": "के द्वारा सबमिट किया गया",
        "idea_submission_msg2": "आपके टीम मेट",
        "idea_submission_msg3": " पर ",
        "idea_submission_date_com_desc": "प्रिय छात्रों, विचार प्रस्तुत करना 15 दिसंबर के बाद सक्षम किया जाएगा। अनुरोध है कि कृपया अपना पाठ्यक्रम पूरा करें और तब तक अपने विचारों पर काम करें.",
        "go_to_course_button": "कोर्स पे जाएँ",
        "go_to_post_survey_button": "पोस्ट सर्वे पे जाए",
        "cong_msg_menu": "<p class='text-success'><b>🎉 कोर्स पूरा करने पर बधाई! 🎉</b></p><p>आपने यह किया! आपका डेडीकेशन और कड़ी मेहनत आपको इस रोमांचक मील के पत्थर तक ले आई है। हमें आपकी उपलब्धि और कार्यक्रम में आपके द्वारा किए गए प्रयास पर अविश्वसनीय रूप से गर्व है</p><p>यह उपलब्धि आपकी यात्रा की शुरुआत है। जैसे-जैसे आप आगे बढ़ेंगे, आपने जो ज्ञान प्राप्त किया है वह एक मूल्यवान संपत्ति होगी कार्यक्रम में। याद रखें, सीखना एक आजीवन साहसिक कार्य है, और आपने इसमें सफल होने की अपनी क्षमता साबित की है</p><p><b>हम आपके और आपकी टीम के सभी अद्भुत विचारों को देखने के लिए इंतजार नहीं कर सकते सबमिट करने जा रहा हूँ.</b></p>",
        "quiz_inst_msg": "<p class='text-center' style='font-size:1.5rem'>अब जब आपने कुछ वीडियो देख लिए हैं, नई अवधारणाएं सीख ली हैं, अपनी टीम और टीचर के साथ उन पर चर्चा की है और वर्कबुक का उपयोग करके उनका अभ्यास किया है, तो अब समय आ गया है कि आप जांचें कि आपने कितना समझा है</p><b style='color:blue'>निर्देश:</b><ol><li>उत्तर देने से पहले प्रश्न को ध्यान से पढ़ें और समझें</li><li>प्रश्नोत्तरी इसमें 10-15 प्रश्न होंगे और इन्हें पूरा करने में 5-10 मिनट का समय लगेगा</li><li>आपके संदर्भ के लिए प्रश्नोत्तरी के अंत में स्कोर प्रदर्शित किया जाएगा</li><li>आपको इसे पूरा करने की आवश्यकता है कम से कम 60% यानी, अगले मॉड्यूल पर जाने और वीडियो अनलॉक करने के लिए कम से कम 6-8 प्रश्नों का सही उत्तर दें</li><li>यदि आपका स्कोर 60% से कम है तो आप दोबारा क्विज़ दे सकते हैं</li></ol>",
        "quiz_start_title": "क्विक टेस्ट के लिए तैयार हैं?",
        "quiz_con_title": "अपना टेस्ट  करते रहो ",
        "idea_ins_note": " <p>जैसे आप अपना आइडिया सबमिट करने के लिए तैयार हो रहे हैं, यह सुनिश्चित करने के लिए  इन जरूरी बातों को याद रखें:</p><p><b>चरण-1:</b> रेसौर्स सेक्शन मे आइडिया सबमिशन प्रक्रिया वीडियो देखें .  अंतिम विचार सबमिट करने के लिए अपनी टीम और मार्गदर्शक टीचर के साथ चर्चा करें।</p><p><b>चरण-2:</b> सबमिट करना शुरू करने से पहले अपने विचार को एक कागज या नोटबुक पर लिख लें। वेबसाइट पर।</p><p><b>चरण-3:</b> फॉर्म को सावधानीपूर्वक भरें और आप अपना विचार  सबमिट करने से पहले सब कुछ दोबारा जांच लें। यह सुनिश्चित करने के लिए कि वे सही हैं, अपने मार्गदर्शक टीचर से  दर्ज किए गए विवरणों को पढ़ने के लिए कहना न भूलें।</p><p><b>नोट :</b> एक बार विचार सबमिट हो जाने के बाद आप उसमें बदलाव नहीं कर सकते। अमान्य/गलत प्रविष्टियों को नहीं चुना जाएगा।</p><p style='color:blue'><b>अपना विचार सबमिट करने से पहले विवरण तैयार रखें:</b></p><ul><li>थीम और प्राबलम स्टेटमेंट  को पढ़ें।</li><li>अपना थीम और प्राबलम स्टेटमेंट चुनें।</li><li>इनोवेशन शीर्षक और कार्य को विस्तार से लिखें। आइडिया का नाम आपके सोल्युशन की विशिष्टता को बताना चाहिए।</li><li>अपने प्रोजेक्ट को डेवेलप करने के लिए आपने जिन एटीएल टूल्स/तकनीकों का उपयोग किया था</li><li>प्रोजेक्ट रिसर्च दस्तावेज़, इमेज और वीडियो के साथ तैयार हो जाएं (यूट्यूब लिंक) अपने प्रोजेक्ट के प्रोटोटाइप/डिज़ाइन को आपने आइडिया सबमिशन के दौरान अपलोड करने के लिए मेक और टेस्ट प्रक्रिया पूरी कर ली है।</li></ul><p><b>आगे बढ़ें और अपना आइडिया सबमिट करें! आपको शुभकामनाएं 👍</b></p>",
        "my_cer_note": "<p class='text-success'><b>👏🏻 कोर्स को पूरा करने और आइडिया सबमिट करने के लिए बधाई  हो  </b></p><p>हम आपको शुभकामनाएं देते हैं 👍और आशा करते हैं कि आप और आपके टीम दुनिया भर की खोज करने, नई चीजें सीखने, एक साथ काम करने और खुशी फैलाने की इस यात्रा को जारी रखेगी</p>",
        "quiz_com_title": "सड़न टेस्ट  सफलतापूर्वक पूरा हुआ",
        "quiz_com_note": "अपना स्कोर जांचें",
        "quiz_score_attempts": "प्रयास",
        "quiz_score_correctanswers": "सही जवाब",
        "quiz_score_wronganswers": "गलत जवाब",
        "quiz_score_result": "परिणाम"
    },
    "comm_tech_stu": {
        "resources_note": "संसाधन टैब में आपका स्वागत है! इस पृष्ठ में सभी उपयोगी संसाधन शामिल होंगे जो कार्यक्रम को सफलतापूर्वक पूरा करने में आपकी सहायता करेंगे। कार्यक्रम के बारे में उपयोगी लिंक, फ़ाइलों और संदर्भ वीडियो के लिए कृपया इस पृष्ठ को देखें"
    },
    "idea_page": {
        "main": "आइडिया सबमिट करने के दिशानिर्देश",
        "title1": "प्रजेक्ट का प्राविधिक विवरण",
        "title2": "प्रजेक्ट डॉकयुमेंट जमा करना",
        "title3": "Let's take User Feedback",
        "title4": "Prototype - Make & Test",
        "next": "अगला",
        "back": "पीछे"
    },
    "translation": {
        "tamil": "Hindi Content :-",
        "tamil_to": "tn"
    }
}
