<?php

return [
    'login'                 => [
        'username'          => 'Username',
        'email'             => 'Email',
        'password'          => 'Password',
        'title'             => 'User Login',
        'remember'          => 'Keep me signed in?',
        'login'             => 'Login',
        'placeholder'       => [
            'username' => 'Please enter your username',
            'email'    => 'Please enter your email',
        ],
        'success'           => 'Login successfully!',
        'fail'              => 'Wrong username or password.',
        'not_active'        => 'Your account has not been activated yet!',
        'banned'            => 'This account is banned.',
        'logout_success'    => 'Logout successfully!',
        'dont_have_account' => 'You don\'t have account on this system, please contact administrator for more information!',
    ],
    'forgot_password'       => [
        'title'   => 'Forgot Password?',
        'message' => '<p>Please Enter your Email ID to reset your password</p>',
        'submit'  => 'Submit',
        'criteria'  => 'Minimum :min_length characters,At least :upper_case Upper case and Lower case letter,At least :numeric Numeric Character,At least :spl_char special character.<span class=text_danger>(Cannot include last :history passwords)</span>',
    ],
    'reset'                 => [
        'new_password'          => 'New password',
        'password_confirmation' => 'Confirm New Password',
        'email'                 => 'Email',
        'title'                 => 'Reset your password',
        'update'                => 'Update',
        'wrong_token'           => 'This link is invalid or expired. Please try using reset form again.',
        'user_not_found'        => 'This username is not exist.',
        'success'               => 'Reset password successfully!',
        'fail'                  => 'Token is invalid, the reset password link has been expired!',
        'reset'                 => [
            'title' => 'Email reset password',
        ],
        'send'                  => [
            'success' => 'A email was sent to your email account. Please check and complete this action.',
            'fail'    => 'Can not send email in this time. Please try again later.',
        ],
        'new-password'          => 'New password',
    ],
    'email'                 => [
        'reminder' => [
            'title' => 'Email reset password',
        ],
    ],
    'password_confirmation' => 'Confirm New Password',
    'failed'                => 'Failed',
    'throttle'              => 'Throttle',
    'not_member'            => 'Not a member yet?',
    'register_now'          => 'Register now',
    'lost_your_password'    => 'Lost your password?',
    'login_title'           => 'Admin',
    'login_via_social'      => 'Login with social networks',
    'back_to_login'         => 'Back to login page',
    'sign_in_below'         => 'Sign In',
    'languages'             => 'Languages',
    'reset_password'        => 'Reset Password',
    /* @customized Sabari Shankar.Parthiban begin */
    'status'        => 'Status',
    'code'        => 'Status',
    'prefix'        => 'Prefix',
    'sector_id'        => 'Sector',
    'type_id'        => 'Type',
    'cat_id'        => 'Category',
    'failed_domain' => 'you are not authorized.',
];
