{
    "login": {
        "logIn": "Log in",
        "Title": "Together let’s learn and build something amazing.",
        "subtitle": "Creating change makers of tomorrow",
        "join_us": "Join Unisolve as a",
        "join_Student": "Student",
        "join_Mentor": "Teacher/Mentor",
        "firstName": "First name (required)",
        "LastName": "Last name (required)",
        "Email": "Enter your email (required)",
        "email_verified": "email Verified",
        "first_Name": "First Name",
        "last_name": "Last Name",
        "enter_email": "Email",
        "otp": "Enter OTP",
        "otp_verified": "OTP Verified",
        "userId": "Enter User ID",
        "password": "Enter system generated password",
        "credential_verified": "Credentials Verified",
        "city": "Select your City",
        "state": "Select your State",
        "country": "Select your Country",
        "select_state": "Select State",
        "select_country": "Select Country",
        "select_city": "Select City",
        "select_school": "Select School",
        "school_name": "What is the name of your school/university? (optional)",
        "education_level": "Select your education level",
        "school": "School",
        "university": "University/Adult learner",
        "grade": "Select the grade that you are in",
        "Select_grade": "Select grade",
        "terms": "By signing up for Unisolve, you agree to our Terms of use and Privacy Policy.",
        "select_grade": "Please select your grade, this helps in providing you the right content.",
        "selet_school": "To promote safe and transparent community, we recommend that you  add your correct school name.",
        "name_certificate": "The above name will be printed on your certificates.",
        "already_account": "Already have an account?",
        "otp_verify_text": "OTP will be sent to this email to verify the email address",
        "error_character": "Must be 2 characters or more",
        "error_valid_name": "Please enter valid name",
        "error_required": "Required",
        "error_invalid_email": "Invalid email address",
        "error_terms": "You must accept the terms and conditions.",
        "error:job_type": "Invalid Job Type"
    },
    "loginPage": {
        "Student": "Student",
        "Back": "Back",
        "User_ID_Email": "User ID",
        "User_ID_Teacher": "Email ID",
        "Enter_your_userId": "Enter your user id",
        "Enter_your_email": "Enter your email id",
        "Password_label": "Password",
        "Password": "Enter your password",
        "keep_me": "keep me logged in",
        "Forgot_your_password": "Forgot your password",
        "Forgot_password": "Forgot password",
        "Login": "Login",
        "Dont_have_an_account": "Don’t have an account?",
        "Signup": "Signup",
        "Let’s_build_something_great": "Let’s build something great.",
        "Show_Password": "Show Password",
        "student_login": "Student Login",
        "teacher_login": "Teacher Login"
    },
    "ForgotPswd": {
        "forgot_pswd": "Did you forgot your password?",
        "pswd_text": "Don’t worry! Resetting your password is easy, just type in the email you registered to Unisolve",
        "enter_registered_email": "Enter your Unisolve registered email",
        "Request_Reset_Link": "Request Reset Link",
        "Back_Login": "Back to Login",
        "Email_Address": "Email Address",
        "Email_Required": "Email is Required",
        "Must_valid_email": "Must be a valid email"
    },
    "settings": {
        "Home": "Home",
        "My_Settings": "My Settings",
        "Account_Details": "Account Details",
        "User_ID": "User ID",
        "Email_Address": "Email Address",
        "Password": "Password",
        "Change_Password": "Change Password",
        "Email_Notifications": "Email Notifications",
        "Enable_email_notifications": "Enable email notifications",
        "notifications_enabled": "When email notifications are enabled, email me when someone:",
        "Likes_upvotes_post": "Likes or upvotes my post",
        "Idea_evaluation_status": "Idea evaluation status",
        "Course_completion": "Course completion",
        "Receive_certificates": "Receive certificates",
        "Receive_points": "Receive points",
        "Receive_badges": "Receive badges",
        "Account_related_notifications": "Account related notifications",
        "Discard": "Discard",
        "Save_changes": "Save changes"
    },
    "changepswd": {
        "Change your password": "Change your password",
        "password_helps_prevent_unauthorized": "A strong password helps prevent unauthorized access to your unisolve account.",
        "Current_password": "Current password",
        "Enter_current_password_here": "Enter current password here",
        "New_password": "New password",
        "Create_new_password_here": "Create new password here",
        "8-charac_minimum_case_sensitive": "8-character minimum; case sensitive",
        "Verify_New_password": "Confirm New password",
        "Cancel": "ರದ್ದುಮಾಡು",
        "Change_password": "ಗುಪ್ತಪದವನ್ನು ಬದಲಿಸಿ"
    },
    "schoolpswd": {
        "Change your password": "Change your password",
        "password_helps_prevent_unauthorized": "A strong password helps prevent unauthorized access to your unisolve account.",
        "Current_password": "Current password",
        "Enter_current_password_here": "Enter current password here",
        "New_password": "New password",
        "Create_new_password_here": "Create new password here",
        "8-charac_minimum_case_sensitive": "8-character minimum; case sensitive",
        "Verify_New_password": "Confirm New password",
        "Cancel": "Cancel",
        "Change_password": "Change Password"
    },
    "coordinatorpswd": {
        "Change your password": "Change your password",
        "password_helps_prevent_unauthorized": "A strong password helps prevent unauthorized access to your unisolve account.",
        "Current_password": "Current password",
        "Enter_current_password_here": "Enter current password here",
        "New_password": "New password",
        "Create_new_password_here": "Create new password here",
        "8-charac_minimum_case_sensitive": "8-character minimum; case sensitive",
        "Verify_New_password": "Confirm New password",
        "Cancel": "Cancel",
        "Change_password": "Change Password"
    },
    "home": {
        "pre_survey": "ಪೂರ್ವ ಸಮೀಕ್ಷೆ",
        "dashboard": "ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
        "courses": "ಕೋರ್ಸ್‌ಗಳು",
        "teams": "Teams",
        "challenges": "ಸವಾಲುಗಳು",
        "faq": "ಪ್ರಶ್ನೆಗಳು",
        "post_survey": "ಪೋಸ್ಟ್ ಸಮೀಕ್ಷೆ",
        "badges": "ಬ್ಯಾಡ್ಜ್‌ಗಳು",
        "idea_submission": "ಐಡಿಯಾ ಸಲ್ಲಿಕೆ",
        "my_profile": "ಸ್ವ ಭೂಮಿಕೆ",
        "change_pass": "ಗುಪ್ತಪದವನ್ನು ಬದಲಿಸಿ",
        "resources": "ಸಂಪುಟ"
    },
    "get_started": {
        "heading": "Welcome Students!",
        "desc": "<p>We are glad that you have signed-up to this program and joined us in this exciting journey of nurturing an experience of learning, skilling and innovation for the young people. As you are aware you will be playing a role of student for the participants in their learning journey.</p><p>This portal gives you an experience of learning modules and important resources for supporting the participants. You can also register and track progress of your teams using the dashboard. </p><p>Your journey as a teacher/mentor will involve the following key milestones: </p><ul><li>Step-1: Take Pre-Survey</li><li>Step-2: Complete the course and reading material</li><li>Step-3: Register the teams</li><li>Step-4: Support the participants  in completing the learning journey.</li><li>Step-5: Support the participants in challenge/idea submission.</li><li>Step-6: Complete the post survey.</li></ul><p>We hope you and your teams will have a great learning experience and wish you all the best for this program!</p>",
        "btn": "START JOURNEY"
    },
    "teacher": {
        "pre_survey": "Pre Survey",
        "dashboard": "Dashboard",
        "course": "Course",
        "team": "Teams",
        "faq": "FAQ",
        "support": "Support",
        "post_survey": "Post Survey",
        "certificate": "ನನ್ನ ಪ್ರಮಾಣಪತ್ರ",
        "profile": "My Profile",
        "password": "Change Password",
        "logout": "ಲಾಗ್ ಔಟ್",
        "question": "ಪ್ರಶ್ನೆ",
        "submit": "ಸಲ್ಲಿಸು",
        "continue": "ಮುಂದುವರಿಸಿ",
        "refer_video": "ವೀಡಿಯೊವನ್ನು ಉಲ್ಲೇಖಿಸಿ"
    },
    "teacher_get_started": {
        "heading": "Welcome SIP School Head/Guide Teacher!",
        "desc": "<p>We are glad that you have signed-up to SIP 2022-23 and joined us in this exciting journey of nurturing an experience of learning, skilling and innovation for the school children. As you are aware you will be playing a role of guide and mentor for the participants in their learning journey.</p><p>This portal gives you an experience of learning modules and important resources for supporting the participants. You can also create and track progress of your student teams using the dashboard.</p><p>Your journey as a SIP School Head/Guide Teacher will involve the following key milestones: </p><ul><li><p class='my-0'>Step-1: Take Pre-Survey.</p></li><li><p class='my-0'>Step-2: Complete the course and reading material.</p></li><li><p class='my-0'>Step-3: Creating Teams and Register the students.</p></li><li><p class='my-0'>Step-4: Support the participants in completing the learning journey.</p></li><li><p class='my-0'>Step-5: Support the participants in challenge/idea submission.</p></li><li><p class='my-0'>Step-6: Complete the post survey.</p></li><li><p class='my-0'>Step-7: Get awarded with the completion certificate.</p></li></ul><p>We hope you and your teams will have a great learning experience and wish you all the best for this project.</p>",
        "btn": "START JOURNEY",
        "pre": "ಪೂರ್ವ ಸಮೀಕ್ಷೆಯನ್ನು ಸಲ್ಲಿಸಲಾಗಿದೆ"
    },
    "student_get_started": {
        "heading": "ಸ್ವಾಗತ ವಿದ್ಯಾರ್ಥಿಗಳೇ !",
        "desc": "<p> ನೀವು ಈ ಕಾರ್ಯಕ್ರಮದ ಭಾಗವಾಗಿದ್ದೀರಿ ಮತ್ತು ಕಲಿಕೆ, ಕೌಶಲ್ಯ ಮತ್ತು ನಾವೀನ್ಯತೆಯ ಈ ರೋಮಾಂಚಕಾರಿ ಪ್ರಯಾಣದಲ್ಲಿ ನಮ್ಮೊಂದಿಗೆ ಸೇರಿಕೊಂಡಿದ್ದೀರಿ ಎಂದು ನಮಗೆ ಸಂತೋಷವಾಗಿದೆ. ಈ ಪ್ರಯಾಣದಲ್ಲಿ ನಿಮಗೆ ಅನೇಕ ರೋಚಕ ಸಂಗತಿಗಳು ಕಾಯುತ್ತಿವೆ. </p> <p> ನೀವು ಕಲಿಯುವಿರಿ ಈ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಮೂಲಕ, ನಿಮ್ಮ ತಂಡದೊಂದಿಗೆ ಕೆಲಸ ಮಾಡಿ ಮತ್ತು ನಿಮ್ಮ ಶಿಕ್ಷಕರಿಂದಲೂ ಬೆಂಬಲಿತರಾಗಿರಿ. </p> <p style = 'ಬಣ್ಣ: ಹಸಿರು'> <b> ಭಾಗವಹಿಸುವವರಾಗಿ ನಿಮ್ಮ ಪ್ರಯಾಣವು ಈ ಕೆಳಗಿನ ಪ್ರಮುಖ ಹಂತಗಳನ್ನು ಒಳಗೊಂಡಿರುತ್ತದೆ: </b> </p> <ul> <li> <p> <b> ಹಂತ 1: </b> ಪೂರ್ವ-ಸರ್ವೆ ತೆಗೆದುಕೊಳ್ಳಿ </p> </li> <li> <p> <b> ಹಂತ 2: </ಬಿ > ವೀಡಿಯೊವನ್ನು ನೋಡುವ ಮೂಲಕ ಕೋರ್ಸ್ ಅನ್ನು ಪ್ರಾರಂಭಿಸಿ. </P> </li> <li> <p> <b> ಹಂತ 3: </b> ಪ್ರತಿ ಮಾಡ್ಯೂಲ್ ಅನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ ಮತ್ತು ರಸಪ್ರಶ್ನೆ ಪ್ರಯತ್ನಿಸಿ. </P> </li> < li> <p> <b> ಹಂತ 4: </b> ನಿಮ್ಮ ಸ್ವಂತ ಸಮಸ್ಯೆ ಪರಿಹಾರ ಪ್ರಯಾಣವನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ಪ್ರತಿ ಮಾಡ್ಯೂಲ್‌ನಲ್ಲಿನ ವರ್ಕ್‌ಶೀಟ್‌ಗಳಲ್ಲಿ ನಿಮ್ಮ ತಂಡದೊಂದಿಗೆ ಕೆಲಸ ಮಾಡಿ. </p> </li> <p> <b> ಹಂತ 5: </b> ನಿಮ್ಮ ತಂಡದ ಅಂತಿಮ ಕಲ್ಪನೆಯನ್ನು ಸಲ್ಲಿಸಿ. </P> </li> <li> <p> <b> ಹಂತ 6: </b> ಪೋಸ್ಟ್ ಸಮೀಕ್ಷೆಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ. </P> </li> </ul> <p> ನೀವು ಮತ್ತು ನಿಮ್ಮ ತಂಡಗಳು ಉತ್ತಮ ಕಲಿಕೆಯ ಅನುಭವವನ್ನು ಹೊಂದಿರುತ್ತವೆ ಎಂದು ನಾವು ಭಾವಿಸುತ್ತೇವೆ ಮತ್ತು ಈ ಕಾರ್ಯಕ್ರಮಕ್ಕಾಗಿ ನಿಮಗೆ ಶುಭ ಹಾರೈಸುತ್ತೇವೆ! </p> ",
        "btn": "ಪ್ರಯಾಣ ಪ್ರಾರಂಭಿಸಿ",
        "pre": "ಪೂರ್ವ ಸಮೀಕ್ಷೆಯನ್ನು ಸಲ್ಲಿಸಲಾಗಿದೆ"
    },
    "student_presurvey": {
        "submmit": "ಸಲ್ಲಿಸು"
    },
    "student": {
        "profile": "My profile",
        "worksheet": "<p> <b> ಆತ್ಮೀಯ ವಿದ್ಯಾರ್ಥಿಗೆ, </b> </p> <p> ಕಾರ್ಯಪುಸ್ತಕವು(ವರ್ಕ್ ಬುಕ್) ಚಟುವಟಿಕೆ ಹಾಳೆಗಳ ಒಂದು ಗುಂಪಾಗಿದ್ದು ಅದು ಕೋರ್ಸ್ ಮಾಡಲು, ನಿಮ್ಮ ಸಮಸ್ಯೆಯನ್ನು ಪರಿಹರಿಸುವ ಪ್ರಯಾಣವನ್ನು ಉತ್ತಮವಾಗಿ ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಮತ್ತು ಅಭ್ಯಾಸ ಮಾಡಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ. ಅವು ವೀಡಿಯೊಗಳಲ್ಲಿ ನೀವು ಕಲಿತ ಪರಿಕಲ್ಪನೆಗಳು ಮತ್ತು ಅದನ್ನು ತಂಡವಾಗಿ ಮಾಡುವ ನಿರೀಕ್ಷೆಯನ್ನು ಆಧರಿಸಿವೆ. ಪ್ರತಿ ತಂಡವು ಕಾರ್ಯಪುಸ್ತಕವನ್ನು ಹೊಂದಿರುತ್ತದೆ. </p> <p> <b> ಹಂತ -1: </b> ಮುದ್ರಿತವನ್ನು ಹೊಂದಿರುವುದು ಒಳ್ಳೆಯದು ಕಾರ್ಯಪುಸ್ತಕ, ಮುದ್ರಣವನ್ನು ತೆಗೆದುಕೊಳ್ಳುವುದು ಕಡ್ಡಾಯವಲ್ಲ. ನೀವು ಮುದ್ರಿತ ಕಾರ್ಯಪುಸ್ತಕವನ್ನು ಹೊಂದಿಲ್ಲದಿದ್ದರೆ, ನೀವು ಡಿಜಿಟಲ್ ಸಾಧನದಲ್ಲಿನ ಕಾರ್ಯಪುಸ್ತಕವನ್ನು ಉಲ್ಲೇಖಿಸಬಹುದು ಮತ್ತು ಪುಟ ಸಂಖ್ಯೆ ಮತ್ತು ಪ್ರಶ್ನೆ ಸಂಖ್ಯೆಯನ್ನು ಬರೆಯಬಹುದು ಮತ್ತು ನಂತರ ನೋಟ್‌ಬುಕ್‌ಗಳು / ಪೇಪರ್‌ಗಳಲ್ಲಿನ ಪ್ರಶ್ನೆಗಳಿಗೆ ಉತ್ತರಿಸಬಹುದು . ಇದು ತಂಡದ ಚಟುವಟಿಕೆ, ವೈಯಕ್ತಿಕ ಕಾರ್ಯವಲ್ಲ </p> <p> <b> ಹಂತ -2: </b> ಈ ಪುಟಗಳನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಇರಿಸಿ ಅಥವಾ ನಿಮ್ಮ ಕೋರ್ಸ್ ಪೂರ್ಣಗೊಂಡ ನಂತರ ಅದನ್ನು ನಿಮ್ಮ ಮಾರ್ಗದರ್ಶಿ ಶಿಕ್ಷಕರಿಗೆ ಹಸ್ತಾಂತರಿಸಲು ಸೂಚಿಸಿ ಐಡಿಯಾ ಸಲ್ಲಿಕೆಯ ಸಮಯದಲ್ಲಿ ಇದು ಬೇಕು </p> <p> ನೀವು ಮತ್ತು ನಿಮ್ಮ ತಂಡವು ಹೊಸ ವಿಷಯಗಳನ್ನು ಕಲಿಯುವಿರಿ ಮತ್ತು ಈ ಕಾರ್ಯಪುಸ್ತಕವನ್ನು ಪೂರ್ಣಗೊಳಿಸುವುದನ್ನು ಆನಂದಿಸುವಿರಿ ಎಂದು ಭಾವಿಸುತ್ತೇವೆ. </p> </p> <h2 style='color:blue'> ಥೀಮ್‌ಗಳು ಮತ್ತು ಸಮಸ್ಯೆ ಹೇಳಿಕೆಗಳು </h2> <p> ಮೂಲಕ ಹೋಗಿ ಥೀಮ್‌ಗಳು ಮತ್ತು ಸಮಸ್ಯೆಗಳ ಹೇಳಿಕೆಗಳು ಡಾಕ್ಯುಮೆಂಟ್ ಮಾಡಿ ಮತ್ತು ಎಲ್ಲರ ನಡುವೆ ಒಂದು ಸಮಸ್ಯೆಯನ್ನು ಆರಿಸಿ. ಐಡಿಯಾ ಸಲ್ಲಿಕೆ ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ ನಿಮ್ಮ ಆಲೋಚನೆಯನ್ನು ಸಲ್ಲಿಸಲು ಈ ಕೋರ್ಸ್‌ನ ಭಾಗವಾಗಿ ನೀವು ಕಲಿಯುವ ತಂತ್ರಗಳನ್ನು ಪರಿಹರಿಸುವ ಸಮಸ್ಯೆಯನ್ನು ಬಳಸಿಕೊಂಡು ಆಯ್ಕೆಮಾಡಿದ ಸಮಸ್ಯೆಯ ಬಗ್ಗೆ ಕೆಲಸ ಮಾಡಿ. </p> ",
        "download_worksheet": "ವರ್ಕ್‌ಬುಕ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
        "download_theme": "ಥೀಮ್‌ಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
        "continue": "ಮುಂದುವರಿಸಿ",
        "w_sheet": "ವಿದ್ಯಾರ್ಥಿ ತಂಡದ ಕಾರ್ಯಪುಸ್ತಕ",
        "quiz_heading": "ತ್ವರಿತ ಪರೀಕ್ಷೆಗೆ ಸಿದ್ಧರಿದ್ದೀರಾ?",
        "take_challenge": "ಸಣ್ಣ ಪರೀಕ್ಷಾ ಸವಾಲಿನಲ್ಲಿ ನಿಮ್ಮ ಕೋರ್ಸ್ ಕೌಶಲ್ಯಗಳನ್ನು ಪರೀಕ್ಷಿಸಿ!",
        "questions": "ಪ್ರಶ್ನೆಗಳು",
        "minutes": "ನಿಮಿಷಗಳು",
        "lets_start": "ಪ್ರಾರಂಭಿಸೋಣ",
        "videos": "ವೀಡಿಯೊಗಳು",
        "backto_quiz": "ರಸಪ್ರಶ್ನೆ ಗೆ ಹಿಂತಿರುಗಿ",
        "quiz_completed": "ರಸಪ್ರಶ್ನೆ ಯಶಸ್ವಿಯಾಗಿ ಪೂರ್ಣಗೊಂಡಿದೆ",
        "ref_quiz_heading": "ವೀಡಿಯೊದಲ್ಲಿ ನೀವು ಕಲಿತ ಕೆಲವು ವಿಷಯಗಳ ಬಗ್ಗೆ ಯೋಚಿಸೋಣ",
        "idea_submitted": "ನಿಮ್ಮ ಕಲ್ಪನೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಲ್ಲಿಸಲಾಗಿದೆ",
        "idea_draft": "ನಿಮ್ಮ ಕಲ್ಪನೆಯನ್ನು ಡ್ರಾಫ್ಟ್ ಆಗಿ ಉಳಿಸಲಾಗಿದೆ",
        "attempt_all_questions": "ದಯವಿಟ್ಟು ಎಲ್ಲಾ ಪ್ರಶ್ನೆಗಳನ್ನು ಪ್ರಯತ್ನಿಸಿ..!!",
        "idea_init_succ": "ಐಡಿಯಾ ಯಶಸ್ವಿಯಾಗಿ ಪ್ರಾರಂಭವಾಯಿತು",
        "please_com_postsurvey_for_certificate": "ಕೋರ್ಸ್ ಪೂರ್ಣಗೊಂಡ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಪಡೆಯಲು ದಯವಿಟ್ಟು ಕೆಳಗಿನ ಪೋಸ್ಟ್ ಸಮೀಕ್ಷೆಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ.",
        "view_idea": "ಕಲ್ಪನೆಯನ್ನು ವೀಕ್ಷಿಸಿ",
        "presurver_scc_sub": "ಪೋಸ್ಟ್ ಸಮೀಕ್ಷೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಲ್ಲಿಸಲಾಗಿದೆ .. !!",
        "postsurver_scc_sub": "ಪೂರ್ವ ಸಮೀಕ್ಷೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಲ್ಲಿಸಲಾಗಿದೆ",
        "save_draft": "ಡ್ರಾಫ್ಟ್ ಉಳಿಸಿ",
        "discard": "ತಿರಸ್ಕರಿಸು",
        "upload_file": "ಫೈಲ್ ಅನ್ನು ಅಪ್ಲೋಡ್ ಮಾಡಿ",
        "less_10MB": "ದಯವಿಟ್ಟು 10MB ಗಿಂತ ಕಡಿಮೆ ಫೈಲ್ ಅನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ",
        "please_com_all": "ಸಲ್ಲಿಸುವ ಮೊದಲು ದಯವಿಟ್ಟು ಎಲ್ಲಾ ಕ್ಷೇತ್ರಗಳನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ",
        "not_allowed": "ಅನುಮತಿಸಲಾಗುವುದಿಲ್ಲ",
        "post_survey": "ಪೋಸ್ಟ್ ಸಮೀಕ್ಷೆ",
        "idea_submitted_desc": "<h2>ಕಲ್ಪನೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಲ್ಲಿಸಿದ್ದಕ್ಕಾಗಿ ಅಭಿನಂದನೆಗಳು</h2>.</br><p>ನಿಮ್ಮ ಪೋಸ್ಟ್ ಸಮೀಕ್ಷೆಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ಮತ್ತು ನಿಮ್ಮ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಪಡೆಯಲು ದಯವಿಟ್ಟು ಮುಂದುವರಿಸಿ ಕ್ಲಿಕ್ ಮಾಡಿ.<p>",
        "post_survey_desc": "ಅಭಿನಂದನೆಗಳು! ಈ ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ ನಿಮ್ಮ ಪ್ರಯಾಣ ಪೂರ್ಣಗೊಂಡಿದೆ.",
        "click_button_post_survey": "ನಿಮ್ಮ ಪ್ರಮಾಣಪತ್ರವು ಶೀಘ್ರದಲ್ಲೇ ಸಿದ್ಧವಾಗಲಿದೆ ಮತ್ತು ನೀವು ಅದನ್ನು 'ನನ್ನ ಪ್ರಮಾಣಪತ್ರ ಪುಟ'ದಿಂದ ಡೌನ್‌ಲೋಡ್ ಮಾಡಬಹುದು",
        "max_length_msg1": "ಅಕ್ಷರಗಳ ಗರಿಷ್ಠ ಉದ್ದ ",
        "max_length_msg2": " ಕೇವಲ...",
        "cutoff": "ನೀವು ಕಟ್‌ಆಫ್ (60%) ಗಿಂತ ಕಡಿಮೆ ಸ್ಕೋರ್ ಮಾಡಿದ್ದೀರಿ",
        "retest": "ಮರುಪರಿಶೀಲಿಸಿ",
        "resume_quiz": "ರಸಪ್ರಶ್ನೆ ಪುನರಾರಂಭಿಸಿ",
        "see_result": "ಫಲಿತಾಂಶ ವೀಕ್ಷಿಸಿ"
    },
    "teacher_presurvey": {
        "completed_text": "Your survey has been successfully submitted!"
    },
    "teacher_certificate": {
        "download": "ಪ್ರಮಾಣಪತ್ರವನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
        "participate_certificate": "ಐಡಿಯಾ ಸಲ್ಲಿಕೆ ಪ್ರಮಾಣಪತ್ರ",
        "download_participate": "ಐಡಿಯಾ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
        "certificate": "ಕೋರ್ಸ್ ಪೂರ್ಣಗೊಂಡ ಪ್ರಮಾಣಪತ್ರ",
        "certificate_desc": "Please Download Certificate...",
        "part_certificate_desc": "ದಯವಿಟ್ಟು ಭಾಗವಹಿಸುವ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ...",
        "complete_post_survey_default": "Thank you for completing the journey and supporting your students in successful completion of the course and idea submission. Your certificate will be enabled soon.",
        "complete_postsurvey": "Please complete post survey to get course completion certificate"
    },
    "teacher_header": {
        "profile": "My Profile",
        "logout": "Logout"
    },
    "teacher_teams": {
        "team_heading": "Teams Management",
        "create_team": "Create Team",
        "create_team_members": "Create Team Members details",
        "add_new_team": "Add New Team details",
        "s_no": "No",
        "team_name": "Team Name",
        "team_members_count": "Team Member Count",
        "actions": "Actions",
        "student_name": "Student Name",
        "student_username": "Student Username",
        "age": "Age",
        "grade": "Grade",
        "gender": "Gender",
        "create": "Add",
        "view": "View",
        "edit": "Edit",
        "delete": "Delete",
        "student_name_pl": "Enter Student Name",
        "student_age": "Enter age between 10 and 18",
        "student_grade": "Enter Grade",
        "student_gender": "Select Gender",
        "student_gender_male": "Male",
        "student_gender_female": "Female",
        "student_gender_others": "Others",
        "req_field_name": "Please Enter valid Full Name",
        "req_field_age": "Please enter valid age",
        "req_field_gender": "Please select valid gender",
        "req_field_grade": "Please enter valid grade",
        "certificate": "Certificate",
        "certificate_des": "Please Download Certificate",
        "delete_member_warning": "You are attempting to Delete Team Member",
        "delete_member_cancel": "Team Member not Deleted",
        "delete_cancelled": "Cancelled",
        "delete_success": "Team Member Delete Successfully",
        "ok": "Ok",
        "sure": "Are You Sure?",
        "submit": "ಸಲ್ಲಿಸು",
        "discard": "ತಿರಸ್ಕರಿಸು",
        "view_team_member_details": " Team Members details",
        "view_team_member": "View Team Members",
        "teamslist": "TeamsList",
        "edit_team": "Edit Team",
        "edit_team_details": "Edit Team Details",
        "edit_team_member": "Edit Team Member",
        "edit_team_member_details": "Edit Team Member Details",
        "back": "Back",
        "male": "Male",
        "female": "Female",
        "others": "Others",
        "edit_idea": "ಐಡಿಯಾ ಸಲ್ಲಿಕೆಯನ್ನು ಸಂಪಾದಿಸಿ",
        "draft": "ಡ್ರಾಫ್ಟ್ ಉಳಿಸಿ",
        "loading": "ಲೋಡ್ ಆಗುತ್ತಿದೆ"
    },
    "home_nav_links": {
        "about": "ಬಗ್ಗೆ",
        "road_map": "ರಸ್ತೆ ನಕ್ಷೆ",
        "impact": "ಪ್ರಭಾವ",
        "partners": "ಪಾಲುದಾರರು",
        "faq": "ಪ್ರಶ್ನೆಗಳು",
        "btn_login": "ಲಾಗಿನ್",
        "rights": "All Rights Reserved."
    },
    "general_req": {
        "attempt_logout": "ನೀವು ಲಾಗ್ ಔಟ್ ಮಾಡಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೀರಿ",
        "are_you_sure": "ನೀವು ಖಚಿತವಾಗಿರುವಿರಾ?",
        "btn_logout": "ಲಾಗ್ ಔಟ್",
        "btn_cancel": "ರದ್ದುಮಾಡು",
        "cancelled": "ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ",
        "logged_in": "ನೀವು ಲಾಗ್ ಇನ್ ಆಗಿರುವಿರಿ",
        "btn_ok": "ಸರಿ",
        "submit_idea": "ನಿಮ್ಮ ಮಾರ್ಗದರ್ಶಿ ಶಿಕ್ಷಕರನ್ನು ನೀವು ನಮೂದಿಸಿದ ವಿವರಗಳ ಸರಿಯಾಗಿದೆಯೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. ಆಲೋಚನೆಯನ್ನು ಸಲ್ಲಿಸಿದ ನಂತರ ನೀವು ಬದಲಾವಣೆಗಳನ್ನು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. ಅಮಾನ್ಯ/ತಪ್ಪು ನಮೂದುಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಲಾಗುವುದಿಲ್ಲ.",
        "idea_sub_cancelled": "ಐಡಿಯಾ ಸಲ್ಲಿಕೆಯನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ"
    },
    "teacehr_red": {
        "heading": "REGISTER",
        "UDISE": "Institution Unique Code",
        "req": "Required",
        "continue": "CONTINUE",
        "clear": "CLEAR",
        "error_vali": "<p>Entered Institution Unique Code is Invalid. <u>Click here</u> to request to Add School Information.</p>",
        "school": "School",
        "city": "City",
        "district": "District",
        "state": "State",
        "pincode": "Pin Code",
        "faculty_name": "Faculty Name",
        "title": "Title",
        "teacher_title": "Select Title",
        "teacher_title_drs": "Dr",
        "teacher_title_mrs": "Mr",
        "teacher_title_misss": "Miss",
        "teacher_title_mrss": "Mrs",
        "gender": "Gender",
        "teacher_gender": "Select Gender",
        "teacher_gender_male": "Male",
        "teacher_gender_female": "Female",
        "teacher_gender_others": "Others",
        "faculty_name_pl": "Enter full name",
        "faculty_ph": "Faculty Phone Number",
        "faculty_mobile": "Faculty WhatsApp Number",
        "faculty_ph_pl": "Faculty phone number",
        "faculty_email": "Faculty Email Address",
        "faculty_email_pl": "Faculty email address",
        "otp_me": "OTP has been sent to",
        "otp_err": "Did't recieve OTP",
        "otp_resend": "Resend OTP",
        "enter_pass": "Enter Password",
        "enter_c_pass": "Confirm Password",
        "success": "Successfully Registered",
        "dice_place": "Please enter your Institution Unique Code to continue",
        "hand_book": "UNISOLVE HandBook",
        "please_download": "Please Download Handbook..."
    },
    "dummytext": {
        "student_idea_sub": "ಆತ್ಮೀಯ ವಿದ್ಯಾರ್ಥಿ, ನೀವು ಮತ್ತು ನಿಮ್ಮ ತಂಡದ ಸದಸ್ಯರು ಕಲಿಕೆಯ ಪ್ರಯಾಣವನ್ನು ಪೂರ್ಣಗೊಳಿಸಿದ ನಂತರ ಪರಿಹಾರ ಸಲ್ಲಿಕೆ/Idea Submission ಸಕ್ರಿಯವಾಗಿರುತ್ತದೆ. ನಿಮ್ಮ ಮಾರ್ಗದರ್ಶಿ ಶಿಕ್ಷಕರು ಇದನ್ನು ನಿಮಗೆ ಬೆಂಬಲಿಸುತ್ತಾರೆ.",
        "student_my_cer": "<p> ನೀವು ಕೋರ್ಸ್ ಅನ್ನು ಪೂರ್ಣಗೊಳಿಸಿದ ನಂತರ, ಆಲೋಚನೆಗಳನ್ನು ಸಲ್ಲಿಸಿದ ನಂತರ ಮತ್ತು ಪೋಸ್ಟ್ ಸಮೀಕ್ಷೆಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಿದ ನಂತರ ನಿಮ್ಮ ಪ್ರಮಾಣಪತ್ರ ಲಭ್ಯವಿರುತ್ತದೆ. ನೀವು ಇವುಗಳನ್ನು ಪೂರ್ಣಗೊಳಿಸಿದ್ದರೆ, ನಿಮ್ಮ ಪ್ರಮಾಣಪತ್ರವು ಶೀಘ್ರದಲ್ಲೇ ಸಿದ್ಧವಾಗಲಿದೆ. </p>",
        "student_post_survey": "ಆತ್ಮೀಯ ವಿದ್ಯಾರ್ಥಿಗಳು, ನಿಮ್ಮ ತಂಡವು ಆಲೋಚನೆಯನ್ನು ಸಲ್ಲಿಸಿದ ನಂತರ ನಂತರದ ಸಮೀಕ್ಷೆ ಸಕ್ರಿಯವಾಗಿರುತ್ತದೆ. ನೀವು ಮತ್ತು ನಿಮ್ಮ ತಂಡವು ಬಹಳಷ್ಟು ಹೊಸ ವಿಷಯಗಳನ್ನು ಕಲಿಯುತ್ತಿದ್ದೀರಿ ಎಂದು ಭಾವಿಸುತ್ತೇವೆ. :)",
        "student_course": "ಆತ್ಮೀಯ ವಿದ್ಯಾರ್ಥಿ, ನಿಮ್ಮ ಕಲಿಕೆಯ ಪ್ರಯಾಣವು ಶೀಘ್ರದಲ್ಲೇ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಶಾಲಾ ಮಾರ್ಗದರ್ಶಿ ಶಿಕ್ಷಕರೊಂದಿಗೆ ಚರ್ಚಿಸಿ ಮತ್ತು ಈ ಪ್ರಯಾಣಕ್ಕೆ ನೀವೇ ಸಿದ್ಧರಾಗಿರಿ.",
        "certificate_msg": "<p> ನಿಮ್ಮ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಮೇಲಿನ ವಿವರಗಳೊಂದಿಗೆ ಮುದ್ರಿಸಲಾಗುತ್ತದೆ. ನಿಮ್ಮ ಆರಂಭಿಕ / ಪೂರ್ಣ ಹೆಸರು ಕಾಣೆಯಾಗಿದ್ದರೆ ಅಥವಾ ತಪ್ಪಾಗಿದ್ದರೆ, ಶಿಕ್ಷಕರ ಲಾಗಿನ್‌ನ ತಂಡಗಳ ಪುಟದಲ್ಲಿ ಹೆಸರನ್ನು ನವೀಕರಿಸಲು ನಿಮ್ಮ ಮಾರ್ಗದರ್ಶಿ ಶಿಕ್ಷಕರಿಗೆ ವಿನಂತಿಸಿ. <p>",
        "name": "ಹೆಸರು : ",
        "school": "</br> ಶಾಲೆ:",
        "dear": "ಆತ್ಮೀಯ ವಿದ್ಯಾರ್ಥಿ,"
    },
    "badges": {
        "congratulations": "ಅಭಿನಂದನೆಗಳು",
        "earn": "ನೀವು ಇದೀಗ ಹೊಸ ಬ್ಯಾಡ್ಜ್ ಅನ್ನು ಗಳಿಸಿದ್ದೀರಿ",
        "ok": "ಸರಿ"
    },
    "student_course": {
        "modules": "ಮಾಡ್ಯೂಲ್‌ಗಳು",
        "videos": "ವೀಡಿಯೊಗಳು",
        "start course": "ಕೋರ್ಸ್ ಪ್ರಾರಂಭಿಸಿ",
        "full screen": "ಪೂರ್ಣ ಪರದೆ",
        "lessons": "ಪಾಠಗಳು",
        "continue course": "ಕೋರ್ಸ್ ಮುಂದುವರಿಸಿ",
        "exitfullscreen": "ಪೂರ್ಣ ಪರದೆಯಿಂದ ನಿರ್ಗಮಿಸಿ",
        "quiz_completed": "ಯಶಸ್ವಿಯಾಗಿ ಪೂರ್ಣಗೊಂಡಿದೆ!",
        "go_idea_submission": "ಮುಂದುವರಿಸಿ",
        "go_certificate": "ನನ್ನ ಪ್ರಮಾಣಪತ್ರಕ್ಕೆ ಹೋಗಿ",
        "course_completed_succ": "ಎಲ್ಲಾ ಪಾಠಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಪೂರ್ಣಗೊಳಿಸಿದ್ದಕ್ಕಾಗಿ ಅಭಿನಂದನೆಗಳು!",
        "continue_to_idea": "ಐಡಿಯಾ ಸಲ್ಲಿಕೆಗೆ ಮುಂದುವರಿಯಲು ಮುಂದುವರಿಸಿ ಕ್ಲಿಕ್ ಮಾಡಿ.",
        "sdg": "ನಿಮ್ಮ ಪರಿಹಾರದೊಂದಿಗೆ ನೀವು ಯಾವ ಥೀಮ್ ಅನ್ನು ಗುರಿಯಾಗಿಸುತ್ತಿದ್ದೀರಿ?",
        "sdg_desc": "(ನೀವು FIND ಮಾಡ್ಯೂಲ್‌ನಿಂದ SDGs ಶೀಟ್ ಅನ್ನು ಉಲ್ಲೇಖಿಸಬಹುದು ಮತ್ತು ಸರಿಯಾದ ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿಕೊಳ್ಳಬಹುದು)",
        "subCategory": "ನಿಮ್ಮ ಪರಿಹಾರದೊಂದಿಗೆ ನೀವು ಯಾವ ಸಮಸ್ಯೆ ಹೇಳಿಕೆಯನ್ನು ಗುರಿಯಾಗಿಸಿಕೊಂಡಿದ್ದೀರಿ?",
        "others": "ಮೇಲಿನ ಪ್ರಶ್ನೆಯಲ್ಲಿ ನೀವು‘ ಇತರರು ’ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿದರೆ, ನಿಮ್ಮ ಥೀಮ್ ಅನ್ನು ವಿವರಿಸಿ",
        "chars": "ಉಳಿದಿರುವ ಪಾತ್ರಗಳು",
        "idea_submission": "ಐಡಿಯಾ ಸಲ್ಲಿಕೆ",
        "idea_submission_msg1": " ಅವರಿಂದ ಐಡಿಯಾ ಸಲ್ಲಿಕೆಯನ್ನು",
        "idea_status1": " ಪ್ರಾರಂಭಿಸಲಾಗಿದೆ ",
        "idea_status2": " ಸಲ್ಲಿಸಲಾಗಿದೆ ",
        "idea_submission_msg2": "ನಿಮ್ಮ ತಂಡದ ",
        "idea_submission_msg3": " ರಂದು ",
        "idea_submission_date_com_desc": "ಆತ್ಮೀಯ ವಿದ್ಯಾರ್ಥಿಗಳೇ, ಡಿಸೆಂಬರ್ 15 ರ ನಂತರ ಐಡಿಯಾ ಸಲ್ಲಿಕೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತದೆ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಕೋರ್ಸ್ ಅನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ವಿನಂತಿಸಿ ಮತ್ತು ಅಲ್ಲಿಯವರೆಗೆ ನಿಮ್ಮ ಆಲೋಚನೆಗಳ ಮೇಲೆ ಕೆಲಸ ಮಾಡಿ.",
        "go_to_course_button": "ಕೋರ್ಸ್‌ಗೆ ಹೋಗಿ",
        "go_to_post_survey_button": "ಪೋಸ್ಟ್ ಸಮೀಕ್ಷೆಗೆ ಹೋಗಿ",
        "cong_msg_menu": "<p class = 'text-success'> <b> the ಕೋರ್ಸ್ ಪೂರ್ಣಗೊಳಿಸಿದಕ್ಕಾಗಿ ಅಭಿನಂದನೆಗಳು! ನಿಮ್ಮ ಸಾಧನೆ ಮತ್ತು ನೀವು ಕಾರ್ಯಕ್ರಮಕ್ಕೆ ಹಾಕಿದ ಪ್ರಯತ್ನದ ಬಗ್ಗೆ ನಮಗೆ ನಂಬಲಾಗದಷ್ಟು ಹೆಮ್ಮೆ ಇದೆ. </P> <p> ಈ ಸಾಧನೆಯು ನಿಮ್ಮ ಪ್ರಯಾಣದ ಪ್ರಾರಂಭವನ್ನು ಸೂಚಿಸುತ್ತದೆ. ನೀವು ಗಳಿಸಿದ ಜ್ಞಾನವು ನೀವು ಪ್ರೋಗ್ರಾಂನಲ್ಲಿ ಮುಂದುವರಿಯುವಾಗ ಅಮೂಲ್ಯವಾದ ಆಸ್ತಿಯಾಗಿರುತ್ತದೆ . ನೆನಪಿಡಿ, ಕಲಿಕೆ ಒಂದು ಆಜೀವ ಸಾಹಸ, ಮತ್ತು ಅದರಲ್ಲಿ ಅಭಿವೃದ್ಧಿ ಹೊಂದುವ ನಿಮ್ಮ ಸಾಮರ್ಥ್ಯವನ್ನು ನೀವು ಸಾಬೀತುಪಡಿಸಿದ್ದೀರಿ. </p> <p> <b> ನೀವು ಮತ್ತು ನಿಮ್ಮ ತಂಡವು ಎಲ್ಲಾ ಅದ್ಭುತ ವಿಚಾರಗಳನ್ನು ನೋಡಲು ನಾವು ಕಾಯಲು ಸಾಧ್ಯವಿಲ್ಲ ಸಲ್ಲಿಸಲು ಹೋಗುತ್ತಿದೆ. </b> </p> ",
        "quiz_inst_msg": " ನೀವು ಎಷ್ಟು ಅರ್ಥಮಾಡಿಕೊಂಡಿದ್ದೀರಿ ಎಂಬುದನ್ನು ಪರಿಶೀಲಿಸಿ. 10-15 ಪ್ರಶ್ನೆಗಳನ್ನು ಒಳಗೊಂಡಿರುತ್ತದೆ ಮತ್ತು ಪೂರ್ಣಗೊಳ್ಳಲು 5-10 ನಿಮಿಷಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ. </li> <li> ನಿಮ್ಮ ಉಲ್ಲೇಖಕ್ಕಾಗಿ ರಸಪ್ರಶ್ನೆಯ ಕೊನೆಯಲ್ಲಿ ಸ್ಕೋರ್ ಪ್ರದರ್ಶಿಸಲಾಗುತ್ತದೆ. </li> <li> ನೀವು ಕನಿಷ್ಠ 60% ಪಡೆಯಬೇಕು ಅಂದರೆ, ಮುಂದಿನ ಮಾಡ್ಯೂಲ್‌ಗೆ ತೆರಳಲು ಮತ್ತು ವೀಡಿಯೊಗಳನ್ನು ಅನ್ಲಾಕ್ ಮಾಡಲು ಕನಿಷ್ಠ 6-8 ಪ್ರಶ್ನೆಗಳಿಗೆ ಸರಿಯಾಗಿ ಉತ್ತರಿಸಿ. </li> <li> ನೀವು 60% ಕ್ಕಿಂತ ಕಡಿಮೆ ಸ್ಕೋರ್ ಮಾಡಿದರೆ ನೀವು ಮತ್ತೆ ರಸಪ್ರಶ್ನೆಯನ್ನು ಮರುಪಡೆಯಬಹುದು. </li></ol> ",
        "quiz_start_title": "ತ್ವರಿತ ಪರೀಕ್ಷೆಗೆ ಸಿದ್ಧರಿದ್ದೀರಾ?",
        "quiz_con_title": "ನಿಮ್ಮ ತ್ವರಿತ ಪರೀಕ್ಷೆಯನ್ನು ಮುಂದುವರಿಸಿ",
        "idea_ins_note": "<p> ನಿಮ್ಮ ಆಲೋಚನೆಯನ್ನು ಸಲ್ಲಿಸಲು ನೀವು ತಯಾರಾಗುತ್ತಿರುವಾಗ, ನೀವು ಅದನ್ನು ಉತ್ತಮವಾಗಿ ಮಾಡುತ್ತಿದ್ದೀರಿ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ಈ ಪ್ರಮುಖ ವಿಷಯಗಳನ್ನು ನೆನಪಿಡಿ: </p> <p> <b> ಹಂತ -1: </b> ಕಲ್ಪನೆ ಸಲ್ಲಿಕೆ ಪ್ರಕ್ರಿಯೆಯ ಮೂಲಕ ಹೋಗಿ ವೀಡಿಯೊದಲ್ಲಿ ಸಂಪನ್ಮೂಲಗಳ ವಿಭಾಗ. ಸಲ್ಲಿಕೆಗಾಗಿ ಅಂತಿಮ ಕಲ್ಪನೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ನಿಮ್ಮ ಎಲ್ಲಾ ತಂಡದ ಸದಸ್ಯರು ಮತ್ತು ಮಾರ್ಗದರ್ಶಿ ಶಿಕ್ಷಕರೊಂದಿಗೆ ಚರ್ಚಿಸಿ. </P> <p> <b> ಹಂತ -2: </b> ನಿಮ್ಮ ಆಲೋಚನೆಯನ್ನು ನೀವು ಸಲ್ಲಿಸಲು ಪ್ರಾರಂಭಿಸುವ ಮೊದಲು ಕಾಗದ ಅಥವಾ ನೋಟ್‌ಬುಕ್‌ನಲ್ಲಿ ಬರೆಯಿರಿ ವೆಬ್‌ಸೈಟ್‌ನಲ್ಲಿ. ನಿಮ್ಮ ಮಾರ್ಗದರ್ಶಿ ಶಿಕ್ಷಕನು ಸರಿಯಾಗಿದೆಯೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ನೀವು ನಮೂದಿಸಿದ ವಿವರಗಳ ಮೂಲಕ ಹೋಗಲು ಕೇಳಲು ಮರೆಯಬೇಡಿ. </P> <p> <b> ಹಂತ -3: </b>ಫಾರ್ಮ್ ಅನ್ನು ಎಚ್ಚರಿಕೆಯಿಂದ ಭರ್ತಿ ಮಾಡಿ ಮತ್ತು ನಿಮ್ಮ ಕಲ್ಪನೆಯನ್ನು ಉಳಿಸುವ ಅಥವಾ ಸಲ್ಲಿಸುವ ಮೊದಲು ಎಲ್ಲವನ್ನೂ ಎರಡು ಬಾರಿ ಪರಿಶೀಲಿಸಿ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. ಅವರು ಸರಿಯಾಗಿವೆಯೇ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ನೀವು ನಮೂದಿಸಿದ ವಿವರಗಳ ಮೂಲಕ ಹೋಗಲು ನಿಮ್ಮ ಮಾರ್ಗದರ್ಶಿ ಶಿಕ್ಷಕರನ್ನು ಕೇಳಲು ಮರೆಯಬೇಡಿ. </b></p> <p> <b> ಗಮನಿಸಿ: </b> ಕಲ್ಪನೆಯನ್ನು ಸಲ್ಲಿಸಿದ ನಂತರ ನೀವು ಬದಲಾವಣೆಗಳನ್ನು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. ಅಮಾನ್ಯ/ತಪ್ಪು ನಮೂದುಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಲಾಗುವುದಿಲ್ಲ. </P> <p style = 'color:blue'> <b> ನಿಮ್ಮ ಕಲ್ಪನೆಯನ್ನು ಸಲ್ಲಿಸಲು ನೀವು ಮುಂದುವರಿಯುವ ಮೊದಲು ಸಿದ್ಧರಾಗಿರಲು ವಿವರಗಳು: </b> </p> <ul><li> ಥೀಮ್‌ಗಳು ಮತ್ತು ಸಮಸ್ಯೆ ಹೇಳಿಕೆಗಳ ಮೂಲಕ ಹೋಗಿ. </li> <li> ನಿಮ್ಮ ಥೀಮ್ ಮತ್ತು ಸಮಸ್ಯೆ ಹೇಳಿಕೆಯನ್ನು ಆರಿಸಿ. </li> <li> ನಾವೀನ್ಯತೆ ಶೀರ್ಷಿಕೆಯನ್ನು ಬರೆಯಿರಿ ಮತ್ತು ವಿವರವಾಗಿ ಕೆಲಸ ಮಾಡಿ. ಐಡಿಯಾ ಹೆಸರು ನಿಮ್ಮ ಪರಿಹಾರದ ಅನನ್ಯತೆಯನ್ನು ತಿಳಿಸಬೇಕು. </Li> <li> ನಿಮ್ಮ ಯೋಜನೆಯನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸಲು ನೀವು ಬಳಸಿದ ಎಟಿಎಲ್ ಪರಿಕರಗಳು/ತಂತ್ರಜ್ಞಾನಗಳನ್ನು ಪಟ್ಟಿ ಮಾಡಿ ಮತ್ತು ಹೇಗೆ. </Li> <li> ಪ್ರಾಜೆಕ್ಟ್ ರಿಸರ್ಚ್ ಡಾಕ್ಯುಮೆಂಟ್, ಇಮೇಜಸ್ ಮತ್ತು ವಿಡಿಯೋದೊಂದಿಗೆ ಸಿದ್ಧರಾಗಿ (ಯೂಟ್ಯೂಬ್ ಲಿಂಕ್) ನಿಮ್ಮ ಯೋಜನೆಯ ಮೂಲಮಾದರಿ/ವಿನ್ಯಾಸದ ಐಡಿಯಾ ಸಲ್ಲಿಕೆಯ ಸಮಯದಲ್ಲಿ ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ನೀವು ಮೇಕ್ & ಟೆಸ್ಟ್ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಮಾಡಿದ್ದರೆ. </Li> </ul> <p> <b> ಮುಂದುವರಿಯಿರಿ ಮತ್ತು ನಿಮ್ಮ ಕಲ್ಪನೆಯನ್ನು ಸಲ್ಲಿಸಿ! ನಿಮಗೆ ಶುಭ ಹಾರೈಸುತ್ತೇನೆ 👍 </b> </p> ",
        "my_cer_note": "<p class = 'text-success'> <b> the ಕೋರ್ಸ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಪೂರ್ಣಗೊಳಿಸಿದ ಮತ್ತು ಕಲ್ಪನೆಯನ್ನು ಸಲ್ಲಿಸಿದ್ದಕ್ಕಾಗಿ ಅಭಿನಂದನೆಗಳು 🥳 </b> </p> <p> ನಾವು ನಿಮಗೆ ಒಳ್ಳೆಯದನ್ನು ಬಯಸುತ್ತೇವೆ 👍 ಮತ್ತು ನೀವು ಮತ್ತು ನಿಮ್ಮವರನ್ನು ಭಾವಿಸುತ್ತೇವೆ ತಂಡವು ಪ್ರಪಂಚವನ್ನು ಅನ್ವೇಷಿಸುವ, ಹೊಸ ವಿಷಯಗಳನ್ನು ಕಲಿಯುವುದು, ಒಟ್ಟಿಗೆ ಕೆಲಸ ಮಾಡುವುದು ಮತ್ತು ಜಾಯ್ </p> ಹರಡುವ ಈ ಪ್ರಯಾಣವನ್ನು ಮುಂದುವರಿಸುತ್ತದೆ. </p> ",
        "quiz_com_title": "ತ್ವರಿತ ಪರೀಕ್ಷೆ ಯಶಸ್ವಿಯಾಗಿ ಪೂರ್ಣಗೊಂಡಿದೆ",
        "quiz_com_note": "ನಿಮ್ಮ ಸ್ಕೋರ್ ಪರಿಶೀಲಿಸಿ.",
        "quiz_score_attempts": "ಪ್ರಯತ್ನಗಳು",
        "quiz_score_correctanswers": "ಸರಿಯಾದ ಉತ್ತರಗಳು",
        "quiz_score_wronganswers": "ತಪ್ಪು ಉತ್ತರಗಳು",
        "quiz_score_result": "ಫಲಿತಾಂಶ"
    },
    "comm_tech_stu": {
        "resources_note": "ಸಂಪನ್ಮೂಲಗಳ ಟ್ಯಾಬ್‌ಗೆ ಸ್ವಾಗತ! ಈ ಪುಟವು ಪ್ರೋಗ್ರಾಂ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಪೂರ್ಣಗೊಳಿಸಲು ನಿಮಗೆ ಸಹಾಯ ಮಾಡುವ ಎಲ್ಲಾ ಉಪಯುಕ್ತ ಸಂಪನ್ಮೂಲಗಳನ್ನು ಒಳಗೊಂಡಿರುತ್ತದೆ. ದಯವಿಟ್ಟು ಪ್ರೋಗ್ರಾಂ ಬಗ್ಗೆ ಉಪಯುಕ್ತ ಲಿಂಕ್‌ಗಳು, ಫೈಲ್‌ಗಳು ಮತ್ತು ಉಲ್ಲೇಖ ವೀಡಿಯೊಗಳಿಗಾಗಿ ಈ ಪುಟವನ್ನು ನೋಡಿ."
    },
    "idea_page": {
        "main": "ಐಡಿಯಾ ಸಲ್ಲಿಕೆ ಮಾರ್ಗಸೂಚಿಗಳು",
        "title1": "ಯೋಜನೆಯ ತಾಂತ್ರಿಕ ವಿವರಗಳು",
        "title2": "ಪ್ರಾಜೆಕ್ಟ್ ಡಾಕ್ಯುಮೆಂಟ್ ಸಲ್ಲಿಕೆ",
        "title3": "Let's take User Feedback",
        "title4": "Prototype - Make & Test",
        "next": "ಮುಂದೆ",
        "back": "ಹಿಂದೆ"
    },
    "translation": {
        "tamil": "kannada Content :-",
        "tamil_to": "tn"
    }
}
